<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yec-ES-PF3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites View Controller-->
        <scene sceneID="LJm-Xz-bqy">
            <objects>
                <viewController id="yec-ES-PF3" customClass="FavouritesViewController" customModule="Travo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUb-he-wgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gM-XF-3Oe">
                                <rect key="frame" x="114" y="35" width="92.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.31372549020000001" green="0.43137254899999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-be-s13">
                                <rect key="frame" x="0.0" y="66" width="320" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="MAM-ku-y8g">
                                    <size key="itemSize" width="296" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouritesCell" id="1eh-c2-xpb" customClass="CardCollectionViewCell" customModule="Travo_App" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="296" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-9K-byz" customClass="CardView" customModule="Travo_App" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="13" width="260" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Royal Botanical Gardens" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-jU-Zch">
                                                            <rect key="frame" x="81" y="16" width="147" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="tTy-nb-p7C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 AM - 6:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-8B-OKl">
                                                            <rect key="frame" x="80.5" y="79" width="98" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0Wo-8B-OKl" secondAttribute="height" multiplier="7:1" id="CGY-QH-Iaj"/>
                                                                <constraint firstAttribute="width" secondItem="0Wo-8B-OKl" secondAttribute="height" multiplier="7:1" id="d5a-xC-abe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melbourne " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-gP-i8A">
                                                            <rect key="frame" x="81" y="60" width="64" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5u5-gP-i8A" secondAttribute="height" multiplier="64:15" id="Y7b-JY-02e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-vO-npK">
                                                            <rect key="frame" x="233" y="19" width="11" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="GSg-XC-Z6k"/>
                                                            </constraints>
                                                            <state key="normal" image="like"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-vn-E8W">
                                                            <rect key="frame" x="-15" y="-11" width="88" height="100"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rPu-vn-E8W" secondAttribute="height" multiplier="22:25" id="aIz-nU-WTd"/>
                                                                <constraint firstAttribute="width" constant="88" id="vBm-97-XHA"/>
                                                                <constraint firstAttribute="height" constant="100" id="zyW-MV-Pni"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view tag="1004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQE-g1-dPr" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="80" y="39" width="124" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="124" id="Ayq-Rn-0K8"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="NRC-ON-A6A"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="T0o-vw-n0Z"/>
                                                                <constraint firstAttribute="height" constant="16" id="l9W-Q6-5Kv"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rPu-vn-E8W" secondAttribute="bottom" constant="16" id="7qf-pN-ITS"/>
                                                        <constraint firstAttribute="width" constant="260" id="Cdb-do-yfw"/>
                                                        <constraint firstItem="PW4-jU-Zch" firstAttribute="top" secondItem="b4x-9K-byz" secondAttribute="top" constant="16" id="HCt-fe-ozJ"/>
                                                        <constraint firstItem="0Wo-8B-OKl" firstAttribute="top" secondItem="5u5-gP-i8A" secondAttribute="bottom" constant="4" id="Ino-7L-Vd6"/>
                                                        <constraint firstItem="Acm-vO-npK" firstAttribute="top" secondItem="b4x-9K-byz" secondAttribute="top" constant="19" id="J9x-bg-voQ"/>
                                                        <constraint firstItem="mQE-g1-dPr" firstAttribute="leading" secondItem="rPu-vn-E8W" secondAttribute="trailing" constant="7" id="JSv-ub-VeY"/>
                                                        <constraint firstItem="5u5-gP-i8A" firstAttribute="leading" secondItem="rPu-vn-E8W" secondAttribute="trailing" constant="8" id="Mcn-yV-fW7"/>
                                                        <constraint firstItem="0Wo-8B-OKl" firstAttribute="top" secondItem="5u5-gP-i8A" secondAttribute="bottom" constant="4" id="OsN-yv-IzU"/>
                                                        <constraint firstItem="rPu-vn-E8W" firstAttribute="leading" secondItem="b4x-9K-byz" secondAttribute="leading" constant="-15" id="VLE-Cn-f87"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5u5-gP-i8A" secondAttribute="trailing" constant="20" symbolic="YES" id="Y6D-8U-3jX"/>
                                                        <constraint firstAttribute="height" constant="105" id="ZTN-dN-hTP"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Wo-8B-OKl" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-98-inT"/>
                                                        <constraint firstItem="Acm-vO-npK" firstAttribute="centerY" secondItem="PW4-jU-Zch" secondAttribute="centerY" id="cmy-Mn-oJv"/>
                                                        <constraint firstItem="mQE-g1-dPr" firstAttribute="top" secondItem="PW4-jU-Zch" secondAttribute="bottom" constant="6" id="dGB-EQ-QLB"/>
                                                        <constraint firstItem="0Wo-8B-OKl" firstAttribute="leading" secondItem="rPu-vn-E8W" secondAttribute="trailing" constant="7.5" id="eSr-Nm-p0z"/>
                                                        <constraint firstItem="rPu-vn-E8W" firstAttribute="top" secondItem="b4x-9K-byz" secondAttribute="top" constant="-11" id="k3E-VX-ZPj"/>
                                                        <constraint firstItem="Acm-vO-npK" firstAttribute="leading" secondItem="PW4-jU-Zch" secondAttribute="trailing" constant="5" id="kua-Jn-UWH"/>
                                                        <constraint firstItem="PW4-jU-Zch" firstAttribute="leading" secondItem="rPu-vn-E8W" secondAttribute="trailing" constant="8" id="ots-0X-lef"/>
                                                        <constraint firstAttribute="trailing" secondItem="Acm-vO-npK" secondAttribute="trailing" constant="16" id="qHM-uA-IPI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Acm-vO-npK" secondAttribute="bottom" constant="75" id="v98-OG-Qe1"/>
                                                        <constraint firstItem="5u5-gP-i8A" firstAttribute="top" secondItem="mQE-g1-dPr" secondAttribute="bottom" constant="5" id="yZB-W8-aiZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="b4x-9K-byz" secondAttribute="bottom" constant="1" id="S6h-HJ-vtl"/>
                                            <constraint firstItem="b4x-9K-byz" firstAttribute="leading" secondItem="1eh-c2-xpb" secondAttribute="leadingMargin" constant="20" id="ehf-cd-2mR"/>
                                            <constraint firstItem="b4x-9K-byz" firstAttribute="trailing" secondItem="1eh-c2-xpb" secondAttribute="trailingMargin" id="gch-Ve-L7Y"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-64-Oe4" userLabel="BottomNav">
                                <rect key="frame" x="8" y="513" width="304" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-5W-HAh">
                                        <rect key="frame" x="30" y="10" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LnX-dr-BpC"/>
                                            <constraint firstAttribute="height" constant="22" id="URX-9R-t9d"/>
                                        </constraints>
                                        <state key="normal" image="nav_home"/>
                                        <connections>
                                            <action selector="homeBtnPressed:" destination="yec-ES-PF3" eventType="touchUpInside" id="Kfo-IN-K9v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exc-3Y-zBp">
                                        <rect key="frame" x="103" y="12" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="QyN-0t-oRL"/>
                                        </constraints>
                                        <state key="normal" image="nav_heart_enabled"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-mc-9hJ">
                                        <rect key="frame" x="176" y="12" width="22" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="wIh-zo-xjC"/>
                                        </constraints>
                                        <state key="normal" image="nav_camera"/>
                                        <connections>
                                            <segue destination="zDd-1O-0HK" kind="show" id="FDe-yX-BSw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-rz-uH0">
                                        <rect key="frame" x="249" y="10" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="p4c-ZR-WkV"/>
                                        </constraints>
                                        <state key="normal" image="nav_lucky"/>
                                        <connections>
                                            <segue destination="VSx-9l-b8m" kind="show" id="FsS-wf-VRa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ij0-mc-9hJ" secondAttribute="bottom" constant="11" id="20k-U4-GCT"/>
                                    <constraint firstAttribute="bottom" secondItem="a2H-rz-uH0" secondAttribute="bottom" constant="11" id="2Lc-4G-3SF"/>
                                    <constraint firstAttribute="bottom" secondItem="exc-3Y-zBp" secondAttribute="bottom" constant="11" id="2ix-HH-ip6"/>
                                    <constraint firstItem="a2H-rz-uH0" firstAttribute="leading" secondItem="Ij0-mc-9hJ" secondAttribute="trailing" constant="51" id="6BK-H3-00D"/>
                                    <constraint firstItem="Ij0-mc-9hJ" firstAttribute="top" secondItem="ZEV-64-Oe4" secondAttribute="top" constant="12" id="9RX-K5-x17"/>
                                    <constraint firstItem="vcF-5W-HAh" firstAttribute="top" secondItem="ZEV-64-Oe4" secondAttribute="top" constant="10" id="SsY-dx-T27"/>
                                    <constraint firstAttribute="height" constant="42" id="UeP-wJ-kMf"/>
                                    <constraint firstAttribute="trailing" secondItem="a2H-rz-uH0" secondAttribute="trailing" constant="36" id="UiL-Br-As7"/>
                                    <constraint firstItem="vcF-5W-HAh" firstAttribute="leading" secondItem="ZEV-64-Oe4" secondAttribute="leading" constant="30" id="Wos-1b-KOp"/>
                                    <constraint firstItem="a2H-rz-uH0" firstAttribute="top" secondItem="ZEV-64-Oe4" secondAttribute="top" constant="10" id="Xup-kI-JKz"/>
                                    <constraint firstItem="Ij0-mc-9hJ" firstAttribute="leading" secondItem="exc-3Y-zBp" secondAttribute="trailing" constant="53" id="aMn-Q4-q0Y"/>
                                    <constraint firstItem="exc-3Y-zBp" firstAttribute="top" secondItem="ZEV-64-Oe4" secondAttribute="top" constant="12" id="dIS-hn-HsR"/>
                                    <constraint firstItem="exc-3Y-zBp" firstAttribute="leading" secondItem="vcF-5W-HAh" secondAttribute="trailing" constant="49" id="sx9-dn-vIU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ahp-be-s13" firstAttribute="leading" secondItem="VtI-Yk-Yu3" secondAttribute="leading" id="47w-ta-6St"/>
                            <constraint firstItem="0gM-XF-3Oe" firstAttribute="centerX" secondItem="OUb-he-wgf" secondAttribute="centerX" id="4ra-R4-aI8"/>
                            <constraint firstItem="Ahp-be-s13" firstAttribute="top" secondItem="0gM-XF-3Oe" secondAttribute="bottom" constant="8" id="D5S-k6-iRE"/>
                            <constraint firstItem="ZEV-64-Oe4" firstAttribute="leading" secondItem="VtI-Yk-Yu3" secondAttribute="leading" constant="8" id="OlL-Sw-6kn"/>
                            <constraint firstItem="Ahp-be-s13" firstAttribute="top" secondItem="0gM-XF-3Oe" secondAttribute="bottom" constant="8" id="PUr-wL-oQt"/>
                            <constraint firstItem="0gM-XF-3Oe" firstAttribute="top" secondItem="VtI-Yk-Yu3" secondAttribute="top" constant="15" id="bxR-A5-oVv"/>
                            <constraint firstItem="VtI-Yk-Yu3" firstAttribute="bottom" secondItem="ZEV-64-Oe4" secondAttribute="bottom" constant="13" id="hv7-eK-kIr"/>
                            <constraint firstItem="Ahp-be-s13" firstAttribute="trailing" secondItem="VtI-Yk-Yu3" secondAttribute="trailing" id="vWf-zy-TBg"/>
                            <constraint firstItem="VtI-Yk-Yu3" firstAttribute="trailing" secondItem="ZEV-64-Oe4" secondAttribute="trailing" constant="8" id="vnd-Db-3gM"/>
                            <constraint firstItem="Ahp-be-s13" firstAttribute="bottom" secondItem="VtI-Yk-Yu3" secondAttribute="bottom" constant="-63" id="woc-yj-t52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VtI-Yk-Yu3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ahp-be-s13" id="joT-X6-ovT"/>
                        <outlet property="heading" destination="0gM-XF-3Oe" id="PH1-5o-eCz"/>
                        <segue destination="eNK-zZ-eKt" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="Nyf-2Y-cwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA4-dh-9Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eNK-zZ-eKt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="32.74647887323944"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Agm-pv-cS3">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="zDd-1O-0HK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnJ-8H-jUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="33"/>
        </scene>
        <!--FeelingLucky-->
        <scene sceneID="Rjj-DV-X2W">
            <objects>
                <viewControllerPlaceholder storyboardName="FeelingLucky" id="VSx-9l-b8m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORR-jT-oKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="500" height="500"/>
        <image name="nav_camera" width="166.5" height="150.5"/>
        <image name="nav_heart_enabled" width="166.5" height="150.5"/>
        <image name="nav_home" width="166.5" height="152"/>
        <image name="nav_lucky" width="166.5" height="183"/>
    </resources>
</document>
