<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJY-vb-SjX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Nu-ua-H1q">
            <objects>
                <viewController id="EJY-vb-SjX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnB-Q5-FyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Feeling lucky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arw-N6-stl">
                                <rect key="frame" x="59" y="250" width="203" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="0.31372549020000001" green="0.43137254899999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="take me  to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-3D-VMm">
                                <rect key="frame" x="107" y="283" width="106" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-w5-rlG">
                                <rect key="frame" x="7" y="55" width="307" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="Kjm-iC-zDp"/>
                                    <constraint firstAttribute="width" constant="307" id="P5e-7E-gCx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-gA-i3l">
                                <rect key="frame" x="69" y="339" width="182" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="RpN-yq-mbc"/>
                                    <constraint firstAttribute="height" constant="177" id="Rwe-xb-IHl"/>
                                </constraints>
                                <state key="normal" image="globe"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Vb-w5-rlG" firstAttribute="leading" secondItem="rQC-JH-qgm" secondAttribute="leading" constant="7" id="8lY-WY-2ec"/>
                            <constraint firstItem="arw-N6-stl" firstAttribute="top" secondItem="3Vb-w5-rlG" secondAttribute="bottom" constant="18" id="ApC-a8-UiU"/>
                            <constraint firstItem="rQC-JH-qgm" firstAttribute="trailing" secondItem="arw-N6-stl" secondAttribute="trailing" constant="58" id="BuW-vw-hNb"/>
                            <constraint firstItem="5vF-3D-VMm" firstAttribute="top" secondItem="arw-N6-stl" secondAttribute="bottom" id="Df5-Xb-mUt"/>
                            <constraint firstItem="UfR-gA-i3l" firstAttribute="leading" secondItem="rQC-JH-qgm" secondAttribute="leading" constant="69" id="Dh9-Yt-Xpi"/>
                            <constraint firstItem="3Vb-w5-rlG" firstAttribute="top" secondItem="rQC-JH-qgm" secondAttribute="top" constant="35" id="NaW-S1-9Ff"/>
                            <constraint firstItem="UfR-gA-i3l" firstAttribute="top" secondItem="arw-N6-stl" secondAttribute="bottom" constant="56" id="WP5-aT-bBe"/>
                            <constraint firstItem="rQC-JH-qgm" firstAttribute="trailing" secondItem="UfR-gA-i3l" secondAttribute="trailing" constant="69" id="j2V-67-JY0"/>
                            <constraint firstItem="rQC-JH-qgm" firstAttribute="trailing" secondItem="3Vb-w5-rlG" secondAttribute="trailing" constant="6" id="lIq-qO-qnG"/>
                            <constraint firstItem="5vF-3D-VMm" firstAttribute="leading" secondItem="rQC-JH-qgm" secondAttribute="leading" constant="107" id="rub-uK-DqG"/>
                            <constraint firstItem="rQC-JH-qgm" firstAttribute="trailing" secondItem="5vF-3D-VMm" secondAttribute="trailing" constant="107" id="sBU-se-2fz"/>
                            <constraint firstItem="arw-N6-stl" firstAttribute="leading" secondItem="rQC-JH-qgm" secondAttribute="leading" constant="59" id="uOP-LA-UqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQC-JH-qgm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D3-9o-JFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.75" y="152.11267605633802"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="1159" height="1130"/>
        <image name="travel" width="1729" height="1199"/>
    </resources>
</document>
