<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJY-vb-SjX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Nu-ua-H1q">
            <objects>
                <viewController id="EJY-vb-SjX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnB-Q5-FyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="994-Qv-pC6">
                                <rect key="frame" x="7" y="64.5" width="306" height="439"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-w5-rlG">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Vb-w5-rlG" secondAttribute="height" multiplier="102:59" id="UJL-RF-3gk"/>
                                            <constraint firstAttribute="width" constant="306" id="Y1O-hC-frA"/>
                                            <constraint firstAttribute="height" constant="177" id="sKw-lv-aY0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Feeling lucky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arw-N6-stl">
                                        <rect key="frame" x="70" y="184" width="166" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.43137254899999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="take me  to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-3D-VMm">
                                        <rect key="frame" x="122.5" y="217.5" width="61" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-gA-i3l">
                                        <rect key="frame" x="63" y="263" width="180" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="WUu-9b-dzO"/>
                                            <constraint firstAttribute="width" constant="180" id="doc-kL-I5B"/>
                                        </constraints>
                                        <state key="normal" image="globe"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Vb-w5-rlG" firstAttribute="top" secondItem="994-Qv-pC6" secondAttribute="top" id="4nl-oQ-chn"/>
                                    <constraint firstItem="arw-N6-stl" firstAttribute="centerX" secondItem="994-Qv-pC6" secondAttribute="centerX" id="Dl5-RV-DrB"/>
                                    <constraint firstItem="3Vb-w5-rlG" firstAttribute="centerX" secondItem="994-Qv-pC6" secondAttribute="centerX" id="nmU-x3-ETt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0E-zg-NhG" userLabel="BottomNav">
                                <rect key="frame" x="7" y="519" width="306" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptH-2W-SIr">
                                        <rect key="frame" x="30" y="10" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="PPA-rn-K4p"/>
                                        </constraints>
                                        <state key="normal" image="nav_home_enabled"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7S-a7-8aF">
                                        <rect key="frame" x="172" y="12" width="24" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="nav_camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-AE-snu">
                                        <rect key="frame" x="245" y="10" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="nav_lucky"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FN-St-RNp">
                                        <rect key="frame" x="98" y="12" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="snL-kk-1Zr"/>
                                        </constraints>
                                        <state key="normal" image="nav_heart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5FN-St-RNp" firstAttribute="top" secondItem="a0E-zg-NhG" secondAttribute="top" constant="12" id="0tD-tU-Bjd"/>
                                    <constraint firstItem="5FN-St-RNp" firstAttribute="leading" secondItem="ptH-2W-SIr" secondAttribute="trailing" constant="44" id="298-9V-pEm"/>
                                    <constraint firstAttribute="height" constant="42" id="87n-hu-fW6"/>
                                    <constraint firstAttribute="bottom" secondItem="5FN-St-RNp" secondAttribute="bottom" constant="11" id="Qvc-Sw-neR"/>
                                    <constraint firstItem="ptH-2W-SIr" firstAttribute="leading" secondItem="a0E-zg-NhG" secondAttribute="leading" constant="30" id="d2Z-g7-1NG"/>
                                    <constraint firstItem="ptH-2W-SIr" firstAttribute="top" secondItem="a0E-zg-NhG" secondAttribute="top" constant="10" id="pxm-wI-hVw"/>
                                    <constraint firstAttribute="bottom" secondItem="ptH-2W-SIr" secondAttribute="bottom" constant="10" id="qz0-Fk-oN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="994-Qv-pC6" firstAttribute="centerX" secondItem="nnB-Q5-FyW" secondAttribute="centerX" id="Po7-zi-zmg"/>
                            <constraint firstItem="rQC-JH-qgm" firstAttribute="trailing" secondItem="a0E-zg-NhG" secondAttribute="trailing" constant="7" id="SAM-yq-Nfk"/>
                            <constraint firstItem="994-Qv-pC6" firstAttribute="centerY" secondItem="nnB-Q5-FyW" secondAttribute="centerY" id="SLf-CO-gve"/>
                            <constraint firstItem="a0E-zg-NhG" firstAttribute="leading" secondItem="rQC-JH-qgm" secondAttribute="leading" constant="7" id="cjx-iJ-C9f"/>
                            <constraint firstItem="rQC-JH-qgm" firstAttribute="bottom" secondItem="a0E-zg-NhG" secondAttribute="bottom" constant="7" id="dPf-Lb-COP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQC-JH-qgm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D3-9o-JFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.75" y="152.11267605633802"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="1159" height="1130"/>
        <image name="nav_camera" width="166.5" height="150.5"/>
        <image name="nav_heart" width="166.5" height="150.5"/>
        <image name="nav_home_enabled" width="166.5" height="152"/>
        <image name="nav_lucky" width="166.5" height="183"/>
        <image name="travel" width="1729" height="1199"/>
    </resources>
</document>
