<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVl-dG-LDB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="VyX-mp-LQR">
            <objects>
                <viewController id="VVl-dG-LDB" customClass="HomeViewController" customModule="Travo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aw-Ik-bbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-db-pQB">
                                <rect key="frame" x="0.0" y="20" width="320" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgU-p5-aEi" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="723"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-cW-hRh" userLabel="Top Nav">
                                                <rect key="frame" x="8" y="8" width="304" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-gg-BjU">
                                                        <rect key="frame" x="20" y="29" width="38" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="8am-Cu-InR"/>
                                                            <constraint firstAttribute="height" constant="28" id="Wj1-J5-GeU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" image="Logo"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-ZA-xg7">
                                                        <rect key="frame" x="240" y="10" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="1EB-sW-b5y"/>
                                                            <constraint firstAttribute="height" constant="50" id="T7N-sZ-zxx"/>
                                                        </constraints>
                                                        <state key="normal" image="aiony-haust-3TLl_97HNJo-unsplash"/>
                                                        <connections>
                                                            <segue destination="2bj-ZS-aTp" kind="show" id="erF-aq-fOU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gjz-gg-BjU" firstAttribute="leading" secondItem="5Fh-cW-hRh" secondAttribute="leading" constant="20" id="0lw-u2-82G"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gjz-gg-BjU" secondAttribute="bottom" constant="8" id="1Ik-3f-mtv"/>
                                                    <constraint firstAttribute="bottom" secondItem="2TA-ZA-xg7" secondAttribute="bottom" constant="5" id="5aM-Cd-Tjf"/>
                                                    <constraint firstAttribute="trailing" secondItem="2TA-ZA-xg7" secondAttribute="trailing" constant="14" id="81h-it-AVs"/>
                                                    <constraint firstItem="2TA-ZA-xg7" firstAttribute="top" secondItem="5Fh-cW-hRh" secondAttribute="top" constant="10" id="QLm-TM-B80"/>
                                                    <constraint firstItem="Gjz-gg-BjU" firstAttribute="top" secondItem="5Fh-cW-hRh" secondAttribute="top" constant="29" id="VUH-fN-SZt"/>
                                                    <constraint firstAttribute="height" constant="65" id="lGq-mq-HHg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40j-5g-lKm" userLabel="Heading">
                                                <rect key="frame" x="18" y="73" width="224" height="117"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-3a-uhf">
                                                        <rect key="frame" x="8" y="0.0" width="135" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.31372549020000001" green="0.43137254899999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-hH-l7X">
                                                        <rect key="frame" x="8" y="34" width="135" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">will you go
today?</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="117" id="qM0-UY-w6k"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-vy-Cu6">
                                                <rect key="frame" x="26" y="198" width="294" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="uCu-Ac-AYe"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lFT-mv-zG8">
                                                    <size key="itemSize" width="63" height="63"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="XDs-Xx-8Pj" customClass="CategoryCollectionViewCell" customModule="Travo_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.5" width="63" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-a3-Yqo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="category" destination="D2d-a3-Yqo" id="ux2-qp-1Sp"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMs-lk-pc2">
                                                <rect key="frame" x="26" y="276.5" width="100.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100.5" id="3Vc-7D-JcU"/>
                                                    <constraint firstAttribute="height" constant="19.5" id="fq0-og-WjH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw0-E8-ImP">
                                                <rect key="frame" x="255" y="275" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EZz-io-SCg"/>
                                                    <constraint firstAttribute="width" constant="46" id="VK9-tP-Zs9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="See all">
                                                    <color key="titleColor" red="0.35686274509999999" green="0.47450980390000003" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-w5-eWQ" userLabel="PopularPlaces">
                                                <rect key="frame" x="26" y="309.5" width="303" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="141" id="1u0-Jm-iH7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Uv-8G-HIc">
                                                    <size key="itemSize" width="102" height="137"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="FKD-Oz-CDq" customClass="PlacesCollectionViewCell" customModule="Travo_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2" width="102" height="137"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="137"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUO-B8-RS3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="137"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-kl-Dld">
                                                                    <rect key="frame" x="6" y="111" width="90" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="NNs-z3-CuJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-LF-J6y">
                                                                    <rect key="frame" x="3" y="3" width="36" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjE-WZ-ODV" userLabel="rating">
                                                                            <rect key="frame" x="14" y="2" width="20" height="11"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Fpm-rv-kZw">
                                                                            <rect key="frame" x="2" y="4" width="7" height="7"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="CUO-B8-RS3" firstAttribute="leading" secondItem="FKD-Oz-CDq" secondAttribute="leading" id="6fx-ke-8ND"/>
                                                            <constraint firstAttribute="trailing" secondItem="oBM-kl-Dld" secondAttribute="trailing" constant="6" id="GzT-h6-MRe"/>
                                                            <constraint firstAttribute="trailing" secondItem="CUO-B8-RS3" secondAttribute="trailing" id="HXH-31-mI2"/>
                                                            <constraint firstItem="CUO-B8-RS3" firstAttribute="top" secondItem="FKD-Oz-CDq" secondAttribute="top" id="TTU-Bh-zGU"/>
                                                            <constraint firstAttribute="bottom" secondItem="CUO-B8-RS3" secondAttribute="bottom" id="Tn4-Fc-dHD"/>
                                                            <constraint firstItem="oBM-kl-Dld" firstAttribute="leading" secondItem="FKD-Oz-CDq" secondAttribute="leading" constant="6" id="XIz-cy-AFZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="oBM-kl-Dld" secondAttribute="bottom" constant="6" id="rco-Vs-UNk"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="backgroundImage" destination="CUO-B8-RS3" id="NHI-Zq-qvg"/>
                                                            <outlet property="label1" destination="oBM-kl-Dld" id="Rx1-X9-kBn"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fso-bb-QaC">
                                                <rect key="frame" x="26" y="472" width="116" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ETF-ks-mgJ"/>
                                                    <constraint firstAttribute="width" constant="116" id="tMD-et-woG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.31764705882352939" green="0.3411764705882353" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-Ok-sXs">
                                                <rect key="frame" x="253" y="467.5" width="47" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="Gpy-5d-SQx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="See all">
                                                    <color key="titleColor" red="0.35686274509803922" green="0.47450980392156861" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YYr-SR-Ets">
                                                <rect key="frame" x="26" y="496" width="294" height="165"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="0rB-3B-ot3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WUz-F9-lPT">
                                                    <size key="itemSize" width="144" height="158"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recommendedCell" id="DHG-Dh-5Wi" userLabel="recommendedCell" customClass="RecommendedCollectionViewCell" customModule="Travo_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3.5" width="144" height="158"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="158"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-mU-O3y">
                                                                    <rect key="frame" x="0.0" y="5" width="139" height="151.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="federation-square" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-gq-MUZ">
                                                                            <rect key="frame" x="6" y="5" width="128" height="76"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="76" id="5rp-Lb-EJU"/>
                                                                                <constraint firstAttribute="width" constant="128" id="GV6-2D-Rno"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-rh-bqE">
                                                                            <rect key="frame" x="8" y="89" width="109" height="9"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-cE-axe">
                                                                            <rect key="frame" x="8" y="103" width="109" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                            <color key="textColor" red="0.31811469793319702" green="0.33644410967826843" blue="0.38039842247962952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-eE-hrB">
                                                                            <rect key="frame" x="78" y="135.5" width="12.5" height="10"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                                            <color key="textColor" red="0.31811469790000002" green="0.33644410969999999" blue="0.3803984225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-Nn-Epk">
                                                                            <rect key="frame" x="8" y="133.5" width="9" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="9" id="3ZC-tF-o7Z"/>
                                                                                <constraint firstAttribute="height" constant="14" id="9a9-fE-5QT"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-Ix-qds">
                                                                            <rect key="frame" x="22" y="134" width="9" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="9" id="h7i-91-FJh"/>
                                                                                <constraint firstAttribute="height" constant="14" id="pHL-Py-DIr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-SZ-jgx">
                                                                            <rect key="frame" x="36" y="134" width="9" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="9" id="Oqb-Lo-656"/>
                                                                                <constraint firstAttribute="height" constant="14" id="wXs-vP-IaK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-37-GdR">
                                                                            <rect key="frame" x="50" y="133.5" width="9" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="9" id="KHa-og-SIv"/>
                                                                                <constraint firstAttribute="height" constant="14" id="mAZ-Ff-del"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-hp-NAz">
                                                                            <rect key="frame" x="64" y="134" width="9" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="PYB-Id-7Vp"/>
                                                                                <constraint firstAttribute="width" constant="9" id="hHI-fi-MPk"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-Qx-tqB">
                                                                            <rect key="frame" x="122" y="87" width="9" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="3SJ-6N-TvF"/>
                                                                                <constraint firstAttribute="width" constant="9" id="Ldt-1O-iUn"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="open time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ew-yZ-xu0">
                                                                            <rect key="frame" x="8" y="120" width="128" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                            <color key="textColor" red="0.31811469790000002" green="0.33644410969999999" blue="0.3803984225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="eb5-eE-hrB" firstAttribute="top" secondItem="0Ew-yZ-xu0" secondAttribute="bottom" constant="3.5" id="1HL-pw-XeM"/>
                                                                        <constraint firstItem="Zgw-Ix-qds" firstAttribute="leading" secondItem="AMq-Nn-Epk" secondAttribute="trailing" constant="5" id="2Yk-Eh-aMc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="U2j-SZ-jgx" secondAttribute="bottom" constant="3.5" id="2cP-xL-m1C"/>
                                                                        <constraint firstItem="6rW-37-GdR" firstAttribute="leading" secondItem="U2j-SZ-jgx" secondAttribute="trailing" constant="5" id="2ra-Nm-kt5"/>
                                                                        <constraint firstItem="nVZ-Qx-tqB" firstAttribute="leading" secondItem="a7J-rh-bqE" secondAttribute="trailing" constant="5" id="8Fc-fV-g6A"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AMq-Nn-Epk" secondAttribute="bottom" constant="4" id="Ade-BY-0LU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Zgw-Ix-qds" secondAttribute="bottom" constant="3.5" id="DAt-ro-gK2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eb5-eE-hrB" secondAttribute="bottom" constant="6" id="Gil-bG-Of1"/>
                                                                        <constraint firstItem="0Ew-yZ-xu0" firstAttribute="leading" secondItem="ThT-mU-O3y" secondAttribute="leading" constant="8" id="Gjn-9y-yHi"/>
                                                                        <constraint firstItem="AMq-Nn-Epk" firstAttribute="leading" secondItem="ThT-mU-O3y" secondAttribute="leading" constant="8" id="Kuz-Od-1Jc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6oy-gq-MUZ" secondAttribute="trailing" constant="5" id="LvY-c5-UIC"/>
                                                                        <constraint firstItem="U2j-SZ-jgx" firstAttribute="leading" secondItem="Zgw-Ix-qds" secondAttribute="trailing" constant="5" id="Nqi-Ez-LZT"/>
                                                                        <constraint firstItem="H2O-cE-axe" firstAttribute="leading" secondItem="ThT-mU-O3y" secondAttribute="leading" constant="8" id="Pt2-dY-fSF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nVZ-Qx-tqB" secondAttribute="trailing" constant="8" id="RhV-Q9-BmL"/>
                                                                        <constraint firstItem="6oy-gq-MUZ" firstAttribute="leading" secondItem="ThT-mU-O3y" secondAttribute="leading" constant="6" id="XLV-FC-quD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6rW-37-GdR" secondAttribute="bottom" constant="4" id="Z9P-6e-9pq"/>
                                                                        <constraint firstItem="a7J-rh-bqE" firstAttribute="leading" secondItem="ThT-mU-O3y" secondAttribute="leading" constant="8" id="ZTq-EV-K9p"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0Ew-yZ-xu0" secondAttribute="trailing" constant="3" id="cUJ-1P-GGG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eiy-hp-NAz" secondAttribute="bottom" constant="3.5" id="cep-24-d6z"/>
                                                                        <constraint firstItem="eb5-eE-hrB" firstAttribute="leading" secondItem="eiy-hp-NAz" secondAttribute="trailing" constant="5" id="dsI-os-yJ0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="H2O-cE-axe" secondAttribute="trailing" constant="22" id="isc-6k-jgv"/>
                                                                        <constraint firstItem="6rW-37-GdR" firstAttribute="top" secondItem="0Ew-yZ-xu0" secondAttribute="bottom" constant="1.5" id="kH4-jO-zzs"/>
                                                                        <constraint firstItem="a7J-rh-bqE" firstAttribute="top" secondItem="6oy-gq-MUZ" secondAttribute="bottom" constant="8" id="p1v-Jq-IjF"/>
                                                                        <constraint firstItem="0Ew-yZ-xu0" firstAttribute="top" secondItem="H2O-cE-axe" secondAttribute="bottom" constant="5" id="riM-lW-23Z"/>
                                                                        <constraint firstItem="eiy-hp-NAz" firstAttribute="leading" secondItem="6rW-37-GdR" secondAttribute="trailing" constant="5" id="s69-Nw-d1U"/>
                                                                        <constraint firstItem="6oy-gq-MUZ" firstAttribute="top" secondItem="ThT-mU-O3y" secondAttribute="top" constant="5" id="uT1-KI-HjT"/>
                                                                        <constraint firstItem="H2O-cE-axe" firstAttribute="top" secondItem="a7J-rh-bqE" secondAttribute="bottom" constant="5" id="wWt-Zu-Wcz"/>
                                                                        <constraint firstItem="nVZ-Qx-tqB" firstAttribute="top" secondItem="6oy-gq-MUZ" secondAttribute="bottom" constant="6" id="zaW-cP-Kdn"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="ThT-mU-O3y" firstAttribute="leading" secondItem="DHG-Dh-5Wi" secondAttribute="leading" id="LL2-Zb-xLg"/>
                                                            <constraint firstAttribute="bottom" secondItem="ThT-mU-O3y" secondAttribute="bottom" constant="1.5" id="ghu-AP-3eA"/>
                                                            <constraint firstItem="ThT-mU-O3y" firstAttribute="top" secondItem="DHG-Dh-5Wi" secondAttribute="top" constant="5" id="xHn-bK-DbB"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="cityLabel" destination="H2O-cE-axe" id="mMz-bv-iym"/>
                                                            <outlet property="locationLabel" destination="a7J-rh-bqE" id="Miv-lc-Np1"/>
                                                            <outlet property="placeImage" destination="6oy-gq-MUZ" id="rwg-D2-v8O"/>
                                                            <outlet property="timeLabel" destination="0Ew-yZ-xu0" id="f4V-iQ-usQ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="40j-5g-lKm" firstAttribute="leading" secondItem="KgU-p5-aEi" secondAttribute="leading" constant="18" id="0pK-vh-xCW"/>
                                            <constraint firstItem="YYr-SR-Ets" firstAttribute="leading" secondItem="KgU-p5-aEi" secondAttribute="leading" constant="26" id="1Im-ro-R34"/>
                                            <constraint firstItem="KMs-lk-pc2" firstAttribute="leading" secondItem="KgU-p5-aEi" secondAttribute="leading" constant="26" id="2ZT-6z-q5p"/>
                                            <constraint firstItem="xjg-vy-Cu6" firstAttribute="top" secondItem="40j-5g-lKm" secondAttribute="bottom" constant="8" id="32E-ya-DZ4"/>
                                            <constraint firstItem="fso-bb-QaC" firstAttribute="leading" secondItem="KgU-p5-aEi" secondAttribute="leading" constant="26" id="49e-Mz-nPU"/>
                                            <constraint firstAttribute="trailing" secondItem="5Fh-cW-hRh" secondAttribute="trailing" constant="8" id="5le-FD-OJA"/>
                                            <constraint firstItem="YYr-SR-Ets" firstAttribute="top" secondItem="tYg-Ok-sXs" secondAttribute="bottom" constant="7" id="7BV-Qa-XMC"/>
                                            <constraint firstItem="40j-5g-lKm" firstAttribute="top" secondItem="5Fh-cW-hRh" secondAttribute="bottom" id="A7e-XK-eIa"/>
                                            <constraint firstAttribute="trailing" secondItem="RLY-w5-eWQ" secondAttribute="trailing" constant="-9" id="AFQ-cT-pZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="40j-5g-lKm" secondAttribute="trailing" constant="78" id="BAe-pf-2YL"/>
                                            <constraint firstItem="RLY-w5-eWQ" firstAttribute="leading" secondItem="KgU-p5-aEi" secondAttribute="leading" constant="26" id="Bwf-n2-8uJ"/>
                                            <constraint firstAttribute="trailing" secondItem="YYr-SR-Ets" secondAttribute="trailing" id="CfD-Gv-4bF"/>
                                            <constraint firstItem="5Fh-cW-hRh" firstAttribute="leading" secondItem="KgU-p5-aEi" secondAttribute="leading" constant="8" id="ELN-M5-pc3"/>
                                            <constraint firstAttribute="bottom" secondItem="YYr-SR-Ets" secondAttribute="bottom" constant="62" id="Gg7-mJ-xJc"/>
                                            <constraint firstItem="RLY-w5-eWQ" firstAttribute="top" secondItem="dw0-E8-ImP" secondAttribute="bottom" constant="4.5" id="ahW-eq-Oez"/>
                                            <constraint firstItem="KMs-lk-pc2" firstAttribute="top" secondItem="xjg-vy-Cu6" secondAttribute="bottom" constant="16.5" id="bA7-mp-UmV"/>
                                            <constraint firstItem="RLY-w5-eWQ" firstAttribute="top" secondItem="KMs-lk-pc2" secondAttribute="bottom" constant="13.5" id="bb1-5v-Frn"/>
                                            <constraint firstItem="YYr-SR-Ets" firstAttribute="top" secondItem="fso-bb-QaC" secondAttribute="bottom" constant="6" id="cC5-RN-SMX"/>
                                            <constraint firstAttribute="trailing" secondItem="dw0-E8-ImP" secondAttribute="trailing" constant="19" id="cSI-Xg-5oo"/>
                                            <constraint firstAttribute="trailing" secondItem="xjg-vy-Cu6" secondAttribute="trailing" id="d42-9P-jua"/>
                                            <constraint firstItem="5Fh-cW-hRh" firstAttribute="top" secondItem="KgU-p5-aEi" secondAttribute="top" constant="8" id="f4V-Bh-MM8"/>
                                            <constraint firstItem="fso-bb-QaC" firstAttribute="top" secondItem="RLY-w5-eWQ" secondAttribute="bottom" constant="21.5" id="lsG-cY-xXL"/>
                                            <constraint firstAttribute="trailing" secondItem="tYg-Ok-sXs" secondAttribute="trailing" constant="20" id="qcl-ot-hPL"/>
                                            <constraint firstItem="xjg-vy-Cu6" firstAttribute="leading" secondItem="KgU-p5-aEi" secondAttribute="leading" constant="26" id="sL2-hL-wpA"/>
                                            <constraint firstItem="tYg-Ok-sXs" firstAttribute="top" secondItem="RLY-w5-eWQ" secondAttribute="bottom" constant="17" id="vC7-xB-FeT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KgU-p5-aEi" secondAttribute="trailing" id="0gm-RZ-qLg"/>
                                    <constraint firstItem="KgU-p5-aEi" firstAttribute="leading" secondItem="BkG-db-pQB" secondAttribute="leading" id="7rR-XL-eUr"/>
                                    <constraint firstItem="KgU-p5-aEi" firstAttribute="width" secondItem="BkG-db-pQB" secondAttribute="width" id="DBR-9q-yw0"/>
                                    <constraint firstItem="KgU-p5-aEi" firstAttribute="top" secondItem="BkG-db-pQB" secondAttribute="top" id="Hux-w1-iov"/>
                                    <constraint firstAttribute="bottom" secondItem="KgU-p5-aEi" secondAttribute="bottom" id="YeA-Lz-Vsh"/>
                                    <constraint firstItem="KgU-p5-aEi" firstAttribute="height" secondItem="BkG-db-pQB" secondAttribute="height" priority="250" id="pVl-Ho-T4J"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0X-F6-ncz" userLabel="BottomNav">
                                <rect key="frame" x="8" y="749" width="304" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-jE-ran">
                                        <rect key="frame" x="30" y="10" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="EH3-ti-eU4"/>
                                            <constraint firstAttribute="width" constant="24" id="g13-xA-FQG"/>
                                        </constraints>
                                        <state key="normal" image="nav_home_enabled"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhL-uJ-oNZ">
                                        <rect key="frame" x="103" y="12" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6Bj-mF-nCa"/>
                                        </constraints>
                                        <state key="normal" image="nav_heart"/>
                                        <connections>
                                            <segue destination="R0P-io-GGH" kind="show" id="AD0-TY-it4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-CE-Hi5">
                                        <rect key="frame" x="176" y="12" width="22" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="G8X-tS-bBd"/>
                                        </constraints>
                                        <state key="normal" image="nav_camera"/>
                                        <connections>
                                            <segue destination="aBl-J7-pBO" kind="show" id="cXd-Ft-tqF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-QZ-Ch6">
                                        <rect key="frame" x="249" y="10" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="Fx1-mJ-gOU"/>
                                        </constraints>
                                        <state key="normal" image="nav_lucky"/>
                                        <connections>
                                            <segue destination="DoQ-y4-2PO" kind="show" id="g6j-SO-sqI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QKS-jE-ran" firstAttribute="top" secondItem="D0X-F6-ncz" secondAttribute="top" constant="10" id="5LF-qx-hhh"/>
                                    <constraint firstItem="KMC-QZ-Ch6" firstAttribute="leading" secondItem="nc4-CE-Hi5" secondAttribute="trailing" constant="51" id="7rY-km-vI9"/>
                                    <constraint firstItem="nc4-CE-Hi5" firstAttribute="top" secondItem="D0X-F6-ncz" secondAttribute="top" constant="12" id="UNU-T8-Qin"/>
                                    <constraint firstItem="RhL-uJ-oNZ" firstAttribute="leading" secondItem="QKS-jE-ran" secondAttribute="trailing" constant="49" id="ZBh-Jc-UjO"/>
                                    <constraint firstAttribute="height" constant="42" id="eA3-qi-Dzi"/>
                                    <constraint firstAttribute="bottom" secondItem="nc4-CE-Hi5" secondAttribute="bottom" constant="11" id="exh-ET-zUg"/>
                                    <constraint firstItem="nc4-CE-Hi5" firstAttribute="leading" secondItem="RhL-uJ-oNZ" secondAttribute="trailing" constant="53" id="fkN-R0-oKX"/>
                                    <constraint firstAttribute="bottom" secondItem="RhL-uJ-oNZ" secondAttribute="bottom" constant="11" id="gNs-bX-UVk"/>
                                    <constraint firstItem="RhL-uJ-oNZ" firstAttribute="top" secondItem="D0X-F6-ncz" secondAttribute="top" constant="12" id="snF-7e-j24"/>
                                    <constraint firstItem="KMC-QZ-Ch6" firstAttribute="top" secondItem="D0X-F6-ncz" secondAttribute="top" constant="10" id="uh9-sy-pf4"/>
                                    <constraint firstItem="QKS-jE-ran" firstAttribute="leading" secondItem="D0X-F6-ncz" secondAttribute="leading" constant="30" id="vAH-eM-KYX"/>
                                    <constraint firstAttribute="bottom" secondItem="KMC-QZ-Ch6" secondAttribute="bottom" constant="11" id="xAV-qz-qb0"/>
                                    <constraint firstAttribute="trailing" secondItem="KMC-QZ-Ch6" secondAttribute="trailing" constant="36" id="y7m-5t-zH2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="79a-DP-mP7" firstAttribute="trailing" secondItem="D0X-F6-ncz" secondAttribute="trailing" constant="8" id="7Tv-QS-NCv"/>
                            <constraint firstItem="BkG-db-pQB" firstAttribute="leading" secondItem="79a-DP-mP7" secondAttribute="leading" id="Ieq-sy-v0w"/>
                            <constraint firstItem="79a-DP-mP7" firstAttribute="bottom" secondItem="D0X-F6-ncz" secondAttribute="bottom" constant="9" id="Rik-VU-Zmh"/>
                            <constraint firstItem="D0X-F6-ncz" firstAttribute="leading" secondItem="79a-DP-mP7" secondAttribute="leading" constant="8" id="ha1-uv-AuT"/>
                            <constraint firstItem="BkG-db-pQB" firstAttribute="top" secondItem="79a-DP-mP7" secondAttribute="top" id="noT-gv-L4g"/>
                            <constraint firstItem="79a-DP-mP7" firstAttribute="trailing" secondItem="BkG-db-pQB" secondAttribute="trailing" id="x3X-xr-qIu"/>
                            <constraint firstItem="79a-DP-mP7" firstAttribute="bottom" secondItem="BkG-db-pQB" secondAttribute="bottom" id="y5m-MH-Ppc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79a-DP-mP7"/>
                    </view>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="bottomNav" destination="D0X-F6-ncz" id="8Xg-PE-MXv"/>
                        <outlet property="categoryCollection" destination="xjg-vy-Cu6" id="A1z-kb-LHg"/>
                        <outlet property="contentView" destination="KgU-p5-aEi" id="49l-nj-pUc"/>
                        <outlet property="popularPlaces" destination="RLY-w5-eWQ" id="SQK-4S-Qf9"/>
                        <outlet property="recommendedCollection" destination="YYr-SR-Ets" id="bfo-ce-gFe"/>
                        <outlet property="scrollView" destination="BkG-db-pQB" id="iTa-yz-P0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEV-ba-uyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.25" y="247.18309859154931"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RBn-8P-uyJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="2bj-ZS-aTp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwa-gw-TRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="86"/>
        </scene>
        <!--Camera-->
        <scene sceneID="pkz-9v-zI6">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="aBl-J7-pBO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfO-H8-sJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="268"/>
        </scene>
        <!--FeelingLucky-->
        <scene sceneID="wVW-PX-apq">
            <objects>
                <viewControllerPlaceholder storyboardName="FeelingLucky" id="DoQ-y4-2PO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4z-Ba-VX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="357"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="aSr-lg-AKh">
            <objects>
                <viewControllerPlaceholder storyboardName="Favourites" id="R0P-io-GGH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWN-aT-Wlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="338"/>
        <image name="aiony-haust-3TLl_97HNJo-unsplash" width="500" height="500"/>
        <image name="federation-square" width="2048" height="1152"/>
        <image name="like" width="500" height="500"/>
        <image name="nav_camera" width="166.5" height="150.5"/>
        <image name="nav_heart" width="166.5" height="150.5"/>
        <image name="nav_home_enabled" width="166.5" height="152"/>
        <image name="nav_lucky" width="166.5" height="183"/>
        <image name="star" width="512" height="512"/>
    </resources>
</document>
