<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXM-F1-8Dt">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="vQp-tP-WCi">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="pUM-OM-akF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCD-oY-5bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="29"/>
        </scene>
        <!--Register-->
        <scene sceneID="tqG-yQ-PC3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Register" storyboardName="Register" id="FAE-q2-y05" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5p-qK-qYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="295"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="oPc-RD-aGO">
            <objects>
                <viewController id="YXM-F1-8Dt" customClass="UsersViewController" customModule="Travo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztX-L4-Qvn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-r7-9eR">
                                <rect key="frame" x="60" y="345.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.43137254899999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mk6-vm-9v8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mk6-vm-9v8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mk6-vm-9v8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="YXM-F1-8Dt" eventType="touchUpInside" id="BcN-ZR-VSB"/>
                                    <segue destination="pUM-OM-akF" kind="show" identifier="SegueToHome" id="RKb-JC-KMC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-ao-RtP">
                                <rect key="frame" x="30" y="164" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16w-mo-wGN" customClass="UnderlinedTextField" customModule="Travo_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="194.5" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Yg-pU-PBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Yg-pU-PBC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Yg-pU-PBC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0OO-pF-b3g">
                                <rect key="frame" x="30" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0OO-pF-b3g" secondAttribute="height" multiplier="1:1" id="NkA-h5-ugv"/>
                                    <constraint firstAttribute="width" constant="40" id="eMf-qO-fkV"/>
                                    <constraint firstAttribute="height" constant="40" id="fmi-LY-N7s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NkA-h5-ugv"/>
                                        <exclude reference="eMf-qO-fkV"/>
                                        <exclude reference="fmi-LY-N7s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NkA-h5-ugv"/>
                                        <include reference="eMf-qO-fkV"/>
                                        <include reference="fmi-LY-N7s"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-nt-lCp">
                                <rect key="frame" x="30" y="229.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-70-vg7" customClass="UnderlinedTextField" customModule="Travo_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="269" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dg2-eR-poC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dg2-eR-poC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dg2-eR-poC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-fC-wCs">
                                <rect key="frame" x="30" y="60" width="212.5" height="64"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome Back,">
                                        <attributes>
                                            <color key="NSColor" red="0.31372549019607843" green="0.43137254901960786" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Sign in to continue">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="22" name="SFProDisplay-Light"/>
                                            <font key="NSOriginalFont" size="22" name="SFProDisplay-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-1M-btl">
                                <rect key="frame" x="60" y="407" width="200" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0U-Bl-YFY">
                                        <rect key="frame" x="32" y="-0.5" width="136" height="31"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="New user? ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <font key="NSOriginalFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Sign up">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <font key="NSOriginalFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="YXM-F1-8Dt" eventType="touchUpInside" id="YaG-sY-Fu6"/>
                                            <segue destination="FAE-q2-y05" kind="show" identifier="SegueToRegister" id="Ti5-gw-Zaj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T0U-Bl-YFY" firstAttribute="top" secondItem="sUo-1M-btl" secondAttribute="top" constant="-0.5" id="0EU-EV-UOU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="T0U-Bl-YFY" secondAttribute="bottom" constant="-0.5" id="5NB-Cc-Zgc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="T0U-Bl-YFY" secondAttribute="trailing" constant="32" id="e8F-9n-iDq"/>
                                    <constraint firstItem="T0U-Bl-YFY" firstAttribute="leading" secondItem="sUo-1M-btl" secondAttribute="leading" constant="32" id="hxL-dz-IBK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0EU-EV-UOU"/>
                                        <exclude reference="5NB-Cc-Zgc"/>
                                        <exclude reference="e8F-9n-iDq"/>
                                        <exclude reference="hxL-dz-IBK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0EU-EV-UOU"/>
                                        <include reference="5NB-Cc-Zgc"/>
                                        <include reference="e8F-9n-iDq"/>
                                        <include reference="hxL-dz-IBK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7S8-wI-giu" firstAttribute="trailing" secondItem="aqd-r7-9eR" secondAttribute="trailing" constant="60" id="2EA-dg-igU"/>
                            <constraint firstItem="0OO-pF-b3g" firstAttribute="top" secondItem="7S8-wI-giu" secondAttribute="top" constant="15" id="2nF-LW-5pJ"/>
                            <constraint firstItem="aqd-r7-9eR" firstAttribute="top" secondItem="nUg-70-vg7" secondAttribute="bottom" constant="46.5" id="5OK-bC-hcH"/>
                            <constraint firstItem="h7l-fC-wCs" firstAttribute="leading" secondItem="7S8-wI-giu" secondAttribute="leading" constant="30" id="5mw-tw-54i"/>
                            <constraint firstItem="0OO-pF-b3g" firstAttribute="leading" secondItem="7S8-wI-giu" secondAttribute="leading" constant="30" id="Eeb-su-eYU"/>
                            <constraint firstItem="h7l-fC-wCs" firstAttribute="top" secondItem="0OO-pF-b3g" secondAttribute="bottom" constant="5" id="GEa-te-08P"/>
                            <constraint firstItem="sUo-1M-btl" firstAttribute="top" secondItem="aqd-r7-9eR" secondAttribute="bottom" constant="132.5" id="Go7-ef-KZK"/>
                            <constraint firstItem="lYa-nt-lCp" firstAttribute="leading" secondItem="7S8-wI-giu" secondAttribute="leading" constant="30" id="H7I-o6-xWp"/>
                            <constraint firstItem="7S8-wI-giu" firstAttribute="trailing" secondItem="jyj-ao-RtP" secondAttribute="trailing" constant="249" id="JWd-4E-q14"/>
                            <constraint firstItem="16w-mo-wGN" firstAttribute="leading" secondItem="7S8-wI-giu" secondAttribute="leading" constant="30" id="Qqe-yq-bh5"/>
                            <constraint firstItem="7S8-wI-giu" firstAttribute="trailing" secondItem="16w-mo-wGN" secondAttribute="trailing" constant="16" id="RJp-1f-fTA"/>
                            <constraint firstItem="7S8-wI-giu" firstAttribute="trailing" secondItem="nUg-70-vg7" secondAttribute="trailing" constant="16" id="Rpp-df-O5n"/>
                            <constraint firstItem="lYa-nt-lCp" firstAttribute="top" secondItem="16w-mo-wGN" secondAttribute="bottom" constant="5" id="Rtq-aH-369"/>
                            <constraint firstItem="nUg-70-vg7" firstAttribute="top" secondItem="lYa-nt-lCp" secondAttribute="bottom" constant="25" id="TrX-7i-9kj">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="16w-mo-wGN" firstAttribute="top" secondItem="jyj-ao-RtP" secondAttribute="bottom" constant="10" id="Ugg-nb-eN9"/>
                            <constraint firstItem="aqd-r7-9eR" firstAttribute="leading" secondItem="7S8-wI-giu" secondAttribute="leading" constant="60" id="Vzs-BA-Nax"/>
                            <constraint firstItem="7S8-wI-giu" firstAttribute="trailing" secondItem="sUo-1M-btl" secondAttribute="trailing" constant="60" id="d71-GN-l3d"/>
                            <constraint firstItem="nUg-70-vg7" firstAttribute="leading" secondItem="7S8-wI-giu" secondAttribute="leading" constant="30" id="h1J-oE-Kkk"/>
                            <constraint firstItem="sUo-1M-btl" firstAttribute="top" secondItem="aqd-r7-9eR" secondAttribute="bottom" constant="132.5" id="hbc-Kl-6Fq">
                                <variation key="heightClass=regular-widthClass=compact" constant="21.5"/>
                            </constraint>
                            <constraint firstItem="7S8-wI-giu" firstAttribute="bottom" secondItem="sUo-1M-btl" secondAttribute="bottom" constant="20" id="iCZ-eK-CCJ"/>
                            <constraint firstItem="7S8-wI-giu" firstAttribute="trailing" secondItem="h7l-fC-wCs" secondAttribute="trailing" constant="77.5" id="j2X-TD-rZb"/>
                            <constraint firstItem="jyj-ao-RtP" firstAttribute="leading" secondItem="7S8-wI-giu" secondAttribute="leading" constant="30" id="le2-QF-Csj"/>
                            <constraint firstItem="jyj-ao-RtP" firstAttribute="top" secondItem="h7l-fC-wCs" secondAttribute="bottom" constant="40" id="oPu-Mn-xcb"/>
                            <constraint firstItem="sUo-1M-btl" firstAttribute="leading" secondItem="7S8-wI-giu" secondAttribute="leading" constant="60" id="qtV-je-Eey"/>
                            <constraint firstItem="7S8-wI-giu" firstAttribute="trailing" secondItem="0OO-pF-b3g" secondAttribute="trailing" constant="250" id="uaL-bd-I50"/>
                            <constraint firstItem="7S8-wI-giu" firstAttribute="trailing" secondItem="lYa-nt-lCp" secondAttribute="trailing" constant="216" id="wb1-La-E2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7S8-wI-giu"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2EA-dg-igU"/>
                                <exclude reference="JWd-4E-q14"/>
                                <exclude reference="RJp-1f-fTA"/>
                                <exclude reference="Rpp-df-O5n"/>
                                <exclude reference="d71-GN-l3d"/>
                                <exclude reference="j2X-TD-rZb"/>
                                <exclude reference="uaL-bd-I50"/>
                                <exclude reference="wb1-La-E2l"/>
                                <exclude reference="2nF-LW-5pJ"/>
                                <exclude reference="Eeb-su-eYU"/>
                                <exclude reference="5mw-tw-54i"/>
                                <exclude reference="GEa-te-08P"/>
                                <exclude reference="le2-QF-Csj"/>
                                <exclude reference="oPu-Mn-xcb"/>
                                <exclude reference="Qqe-yq-bh5"/>
                                <exclude reference="Ugg-nb-eN9"/>
                                <exclude reference="H7I-o6-xWp"/>
                                <exclude reference="Rtq-aH-369"/>
                                <exclude reference="TrX-7i-9kj"/>
                                <exclude reference="h1J-oE-Kkk"/>
                                <exclude reference="5OK-bC-hcH"/>
                                <exclude reference="Vzs-BA-Nax"/>
                                <exclude reference="Go7-ef-KZK"/>
                                <exclude reference="hbc-Kl-6Fq"/>
                                <exclude reference="qtV-je-Eey"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2EA-dg-igU"/>
                                <include reference="JWd-4E-q14"/>
                                <include reference="RJp-1f-fTA"/>
                                <include reference="Rpp-df-O5n"/>
                                <include reference="d71-GN-l3d"/>
                                <exclude reference="iCZ-eK-CCJ"/>
                                <include reference="j2X-TD-rZb"/>
                                <include reference="uaL-bd-I50"/>
                                <include reference="wb1-La-E2l"/>
                                <include reference="2nF-LW-5pJ"/>
                                <include reference="Eeb-su-eYU"/>
                                <include reference="5mw-tw-54i"/>
                                <include reference="GEa-te-08P"/>
                                <include reference="le2-QF-Csj"/>
                                <include reference="oPu-Mn-xcb"/>
                                <include reference="Qqe-yq-bh5"/>
                                <include reference="Ugg-nb-eN9"/>
                                <include reference="H7I-o6-xWp"/>
                                <include reference="Rtq-aH-369"/>
                                <include reference="TrX-7i-9kj"/>
                                <include reference="h1J-oE-Kkk"/>
                                <include reference="5OK-bC-hcH"/>
                                <include reference="Vzs-BA-Nax"/>
                                <exclude reference="Go7-ef-KZK"/>
                                <include reference="hbc-Kl-6Fq"/>
                                <include reference="qtV-je-Eey"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="16w-mo-wGN" id="blP-Ok-QkO"/>
                        <outlet property="loginButton" destination="aqd-r7-9eR" id="fVT-eg-Ojs"/>
                        <outlet property="passwordTextField" destination="nUg-70-vg7" id="NRV-2p-fI3"/>
                        <outlet property="registerButton" destination="T0U-Bl-YFY" id="Sqy-ox-oTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ri-Sx-tNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.25" y="53.87323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="338"/>
    </resources>
</document>
