<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXM-F1-8Dt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2XQ-tL-aIz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="wLD-lb-Fy4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lB-mG-QKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="54"/>
        </scene>
        <!--Register-->
        <scene sceneID="tqG-yQ-PC3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Register" storyboardName="Register" id="FAE-q2-y05" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5p-qK-qYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="295"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="oPc-RD-aGO">
            <objects>
                <viewController id="YXM-F1-8Dt" customClass="UsersViewController" customModule="Travo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztX-L4-Qvn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-r7-9eR">
                                <rect key="frame" x="60" y="365.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.43137254899999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CaM-yW-4Xu"/>
                                    <constraint firstAttribute="width" constant="200" id="yml-AH-wU9">
                                        <variation key="heightClass=compact-widthClass=compact" constant="142"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CaM-yW-4Xu"/>
                                        <exclude reference="yml-AH-wU9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CaM-yW-4Xu"/>
                                        <include reference="yml-AH-wU9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="YXM-F1-8Dt" eventType="touchUpInside" id="BcN-ZR-VSB"/>
                                    <segue destination="wLD-lb-Fy4" kind="show" identifier="SegueToHome" id="Oh5-wu-Dj4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-ao-RtP">
                                <rect key="frame" x="30" y="184" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16w-mo-wGN" customClass="UnderlinedTextField" customModule="Travo_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="214.5" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bfN-ag-B7O"/>
                                    <constraint firstAttribute="width" constant="288" id="oFk-mQ-yBa">
                                        <variation key="widthClass=compact" constant="274"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bfN-ag-B7O"/>
                                        <exclude reference="oFk-mQ-yBa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bfN-ag-B7O"/>
                                        <include reference="oFk-mQ-yBa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0OO-pF-b3g">
                                <rect key="frame" x="30" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VHF-xH-nMA"/>
                                    <constraint firstAttribute="height" constant="40" id="joE-gQ-tHl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VHF-xH-nMA"/>
                                        <exclude reference="joE-gQ-tHl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VHF-xH-nMA"/>
                                        <include reference="joE-gQ-tHl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-nt-lCp">
                                <rect key="frame" x="30" y="264.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-70-vg7" customClass="UnderlinedTextField" customModule="Travo_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="295" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-fC-wCs">
                                <rect key="frame" x="30" y="80" width="212.5" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I02-1v-DOK">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="220" id="qRG-wV-OHO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome Back,">
                                        <attributes>
                                            <color key="NSColor" red="0.31372549019607843" green="0.43137254901960786" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Sign in to continue">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="22" name="SFProDisplay-Light"/>
                                            <font key="NSOriginalFont" size="22" name="SFProDisplay-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I02-1v-DOK"/>
                                        <exclude reference="qRG-wV-OHO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I02-1v-DOK"/>
                                        <include reference="qRG-wV-OHO"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-1M-btl">
                                <rect key="frame" x="60" y="518" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0U-Bl-YFY">
                                        <rect key="frame" x="32" y="0.0" width="136" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="New user? ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="16" name=".SFNSText"/>
                                                        <font key="NSOriginalFont" size="16" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Sign up">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name=".SFNSText"/>
                                                        <font key="NSOriginalFont" size="16" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="YXM-F1-8Dt" eventType="touchUpInside" id="YaG-sY-Fu6"/>
                                            <segue destination="FAE-q2-y05" kind="show" identifier="SegueToRegister" id="Ti5-gw-Zaj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T0U-Bl-YFY" firstAttribute="leading" secondItem="sUo-1M-btl" secondAttribute="leading" constant="37.5" id="COs-IW-WRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="T0U-Bl-YFY" secondAttribute="trailing" constant="37.5" id="E8f-Mk-az1"/>
                                    <constraint firstAttribute="height" constant="30" id="ZYg-hD-cub"/>
                                    <constraint firstAttribute="width" constant="200" id="dsV-pC-zVP"/>
                                    <constraint firstItem="T0U-Bl-YFY" firstAttribute="centerY" secondItem="sUo-1M-btl" secondAttribute="centerY" id="gII-qj-juP"/>
                                    <constraint firstItem="T0U-Bl-YFY" firstAttribute="centerX" secondItem="sUo-1M-btl" secondAttribute="centerX" id="zBn-Qm-4lc">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZYg-hD-cub"/>
                                        <exclude reference="dsV-pC-zVP"/>
                                        <exclude reference="COs-IW-WRQ"/>
                                        <exclude reference="E8f-Mk-az1"/>
                                        <exclude reference="gII-qj-juP"/>
                                        <exclude reference="zBn-Qm-4lc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZYg-hD-cub"/>
                                        <include reference="dsV-pC-zVP"/>
                                        <exclude reference="COs-IW-WRQ"/>
                                        <exclude reference="E8f-Mk-az1"/>
                                        <include reference="gII-qj-juP"/>
                                        <include reference="zBn-Qm-4lc"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kow-Q9-uPK">
                                <rect key="frame" x="128" y="446" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DDC-cW-oZk"/>
                                    <constraint firstAttribute="width" secondItem="kow-Q9-uPK" secondAttribute="height" multiplier="1:1" id="JkM-cI-pYG"/>
                                    <constraint firstAttribute="width" constant="64" id="MYz-mP-78a"/>
                                    <constraint firstAttribute="width" secondItem="kow-Q9-uPK" secondAttribute="height" multiplier="1:1" id="Qod-lT-LN7"/>
                                    <constraint firstAttribute="height" constant="64" id="WfY-PU-nNL"/>
                                    <constraint firstAttribute="height" constant="64" id="fjQ-K9-7dd"/>
                                </constraints>
                                <state key="normal" image="icons8-fingerprint-64"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DDC-cW-oZk"/>
                                        <exclude reference="JkM-cI-pYG"/>
                                        <exclude reference="MYz-mP-78a"/>
                                        <exclude reference="Qod-lT-LN7"/>
                                        <exclude reference="WfY-PU-nNL"/>
                                        <exclude reference="fjQ-K9-7dd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DDC-cW-oZk"/>
                                        <include reference="Qod-lT-LN7"/>
                                        <include reference="WfY-PU-nNL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JkM-cI-pYG"/>
                                        <include reference="MYz-mP-78a"/>
                                        <include reference="fjQ-K9-7dd"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kow-Q9-uPK" firstAttribute="leading" secondItem="7S8-wI-giu" secondAttribute="leading" constant="128" id="3lJ-3l-BWe"/>
                            <constraint firstItem="T0U-Bl-YFY" firstAttribute="top" secondItem="kow-Q9-uPK" secondAttribute="bottom" constant="8" id="7sN-06-XEy"/>
                            <constraint firstItem="jyj-ao-RtP" firstAttribute="top" secondItem="h7l-fC-wCs" secondAttribute="bottom" constant="40" id="8mG-tO-qSq">
                                <variation key="heightClass=compact-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="7S8-wI-giu" firstAttribute="trailing" secondItem="kow-Q9-uPK" secondAttribute="trailing" constant="252" id="9VX-Nr-FKx"/>
                            <constraint firstItem="nUg-70-vg7" firstAttribute="width" secondItem="16w-mo-wGN" secondAttribute="width" id="9hX-Ii-vPf"/>
                            <constraint firstItem="aqd-r7-9eR" firstAttribute="top" secondItem="nUg-70-vg7" secondAttribute="bottom" constant="40.5" id="9zA-tm-ShV">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="h7l-fC-wCs" firstAttribute="leading" secondItem="0OO-pF-b3g" secondAttribute="leading" id="AIs-af-DEo"/>
                            <constraint firstItem="7S8-wI-giu" firstAttribute="bottom" secondItem="kow-Q9-uPK" secondAttribute="bottom" constant="20" id="EIO-tO-9YA"/>
                            <constraint firstItem="nUg-70-vg7" firstAttribute="leading" secondItem="lYa-nt-lCp" secondAttribute="leading" id="FMD-NJ-TzU"/>
                            <constraint firstAttribute="bottom" secondItem="sUo-1M-btl" secondAttribute="bottom" constant="20" id="HyT-Jf-TBN"/>
                            <constraint firstItem="kow-Q9-uPK" firstAttribute="centerX" secondItem="7S8-wI-giu" secondAttribute="centerX" id="Iel-G1-zqa"/>
                            <constraint firstItem="sUo-1M-btl" firstAttribute="leading" secondItem="7S8-wI-giu" secondAttribute="leading" constant="60" id="Jes-Ux-SOo">
                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="nUg-70-vg7" firstAttribute="top" secondItem="lYa-nt-lCp" secondAttribute="bottom" constant="10.5" id="Okj-AV-eCG">
                                <variation key="widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="h7l-fC-wCs" firstAttribute="leading" secondItem="jyj-ao-RtP" secondAttribute="leading" id="Xyx-vl-buF"/>
                            <constraint firstItem="0OO-pF-b3g" firstAttribute="top" secondItem="7S8-wI-giu" secondAttribute="top" constant="15" id="dlc-aB-ueJ"/>
                            <constraint firstItem="aqd-r7-9eR" firstAttribute="centerX" secondItem="7S8-wI-giu" secondAttribute="centerX" id="iXF-es-UWv">
                                <variation key="heightClass=compact-widthClass=compact" constant="-149"/>
                            </constraint>
                            <constraint firstItem="16w-mo-wGN" firstAttribute="leading" secondItem="jyj-ao-RtP" secondAttribute="leading" id="jcf-lA-ThD"/>
                            <constraint firstItem="nUg-70-vg7" firstAttribute="height" secondItem="16w-mo-wGN" secondAttribute="height" id="jjr-Pe-sSd"/>
                            <constraint firstItem="aqd-r7-9eR" firstAttribute="leading" secondItem="nUg-70-vg7" secondAttribute="leading" id="pt8-fw-z4m"/>
                            <constraint firstItem="h7l-fC-wCs" firstAttribute="top" secondItem="0OO-pF-b3g" secondAttribute="bottom" constant="5" id="qgp-Rp-ovI">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="lYa-nt-lCp" firstAttribute="top" secondItem="16w-mo-wGN" secondAttribute="bottom" constant="22" id="r2s-ah-8k1">
                                <variation key="widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="0OO-pF-b3g" firstAttribute="leading" secondItem="7S8-wI-giu" secondAttribute="leading" constant="30" id="rAU-wj-ljn">
                                <variation key="heightClass=compact-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="16w-mo-wGN" firstAttribute="top" secondItem="jyj-ao-RtP" secondAttribute="bottom" constant="21.5" id="w4c-9i-rP5">
                                <variation key="widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lYa-nt-lCp" firstAttribute="leading" secondItem="16w-mo-wGN" secondAttribute="leading" id="xSl-ae-qVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7S8-wI-giu"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9VX-Nr-FKx"/>
                                <exclude reference="EIO-tO-9YA"/>
                                <exclude reference="rAU-wj-ljn"/>
                                <exclude reference="AIs-af-DEo"/>
                                <exclude reference="Xyx-vl-buF"/>
                                <exclude reference="qgp-Rp-ovI"/>
                                <exclude reference="8mG-tO-qSq"/>
                                <exclude reference="jcf-lA-ThD"/>
                                <exclude reference="w4c-9i-rP5"/>
                                <exclude reference="r2s-ah-8k1"/>
                                <exclude reference="xSl-ae-qVc"/>
                                <exclude reference="9hX-Ii-vPf"/>
                                <exclude reference="FMD-NJ-TzU"/>
                                <exclude reference="Okj-AV-eCG"/>
                                <exclude reference="jjr-Pe-sSd"/>
                                <exclude reference="9zA-tm-ShV"/>
                                <exclude reference="iXF-es-UWv"/>
                                <exclude reference="pt8-fw-z4m"/>
                                <exclude reference="3lJ-3l-BWe"/>
                                <exclude reference="Iel-G1-zqa"/>
                                <exclude reference="HyT-Jf-TBN"/>
                                <exclude reference="Jes-Ux-SOo"/>
                                <exclude reference="7sN-06-XEy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="rAU-wj-ljn"/>
                                <include reference="AIs-af-DEo"/>
                                <include reference="Xyx-vl-buF"/>
                                <include reference="qgp-Rp-ovI"/>
                                <include reference="8mG-tO-qSq"/>
                                <include reference="jcf-lA-ThD"/>
                                <include reference="w4c-9i-rP5"/>
                                <include reference="r2s-ah-8k1"/>
                                <include reference="xSl-ae-qVc"/>
                                <include reference="9hX-Ii-vPf"/>
                                <include reference="FMD-NJ-TzU"/>
                                <include reference="Okj-AV-eCG"/>
                                <include reference="jjr-Pe-sSd"/>
                                <include reference="9zA-tm-ShV"/>
                                <include reference="iXF-es-UWv"/>
                                <include reference="HyT-Jf-TBN"/>
                                <include reference="Jes-Ux-SOo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9VX-Nr-FKx"/>
                                <include reference="EIO-tO-9YA"/>
                                <include reference="pt8-fw-z4m"/>
                                <include reference="Iel-G1-zqa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3lJ-3l-BWe"/>
                                <include reference="7sN-06-XEy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="16w-mo-wGN" id="blP-Ok-QkO"/>
                        <outlet property="loginButton" destination="aqd-r7-9eR" id="fVT-eg-Ojs"/>
                        <outlet property="passwordTextField" destination="nUg-70-vg7" id="NRV-2p-fI3"/>
                        <outlet property="registerButton" destination="T0U-Bl-YFY" id="Sqy-ox-oTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ri-Sx-tNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.35211267605632" y="54.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="338"/>
        <image name="icons8-fingerprint-64" width="64" height="64"/>
    </resources>
</document>
