<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceViewController" customModule="Travo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6I-YS-Gxd">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-wj-oQj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-3l-s1a">
                                <rect key="frame" x="33" y="125" width="50" height="28"/>
                                <color key="backgroundColor" red="0.11414418831949846" green="0.39125216544369762" blue="0.78912321891191706" alpha="0.55254181338028174" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ig-3l-s1a" secondAttribute="height" multiplier="25:14" id="6eH-uL-pnV"/>
                                    <constraint firstAttribute="width" constant="50" id="VZM-jF-Dgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Visit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="visitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TqC-Vh-5Pi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-wz-53G">
                                <rect key="frame" x="16" y="30" width="104" height="38"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-dv-wKT">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="3Kx-p6-PO8"/>
                                            <constraint firstAttribute="height" constant="38" id="QJx-eF-gPY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1No-hS-pw7">
                                        <rect key="frame" x="63" y="0.0" width="41" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.34999999999999998"/>
                                <constraints>
                                    <constraint firstItem="1No-hS-pw7" firstAttribute="leading" secondItem="ibm-dv-wKT" secondAttribute="trailing" id="fVh-PV-ibb"/>
                                    <constraint firstItem="ibm-dv-wKT" firstAttribute="leading" secondItem="qSZ-wz-53G" secondAttribute="leading" id="i1z-Cf-xK3"/>
                                    <constraint firstItem="ibm-dv-wKT" firstAttribute="leading" secondItem="qSZ-wz-53G" secondAttribute="leading" id="iVl-7u-yJD"/>
                                    <constraint firstItem="1No-hS-pw7" firstAttribute="leading" secondItem="ibm-dv-wKT" secondAttribute="trailing" id="qkb-9o-oWd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Federation  Square" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-PX-cJI">
                                <rect key="frame" x="33" y="161" width="267" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="dfJ-9G-l7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARy-f3-tvM">
                                <rect key="frame" x="33" y="253" width="254" height="124.5"/>
                                <string key="text">Federation Square is a venue for arts, culture and public events on the edge of the Melbourne central business district. It covers an area of 3.2 ha (7.9 acres) at the intersection of Flinders and Swanston Streets built above busy railway lines and across the road from Flinders Street station.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open 24 Hours." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-qo-XRt">
                                <rect key="frame" x="33" y="385" width="106" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-1b-lf5" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="33" y="413" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="bbb-Zu-E5I"/>
                                    <constraint firstAttribute="height" constant="21" id="cx5-lx-BR7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-qY-x1R">
                                <rect key="frame" x="278" y="38" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fwn-RE-86f"/>
                                    <constraint firstAttribute="width" constant="22" id="kQx-te-lfP"/>
                                </constraints>
                                <state key="normal" image="like"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SBh-qo-XRt" firstAttribute="top" secondItem="ARy-f3-tvM" secondAttribute="bottom" constant="7.5" id="534-Xs-0gD"/>
                            <constraint firstItem="8Ig-3l-s1a" firstAttribute="top" secondItem="qSZ-wz-53G" secondAttribute="bottom" constant="57" id="8ft-SA-Y8V">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6Z-qY-x1R" secondAttribute="trailing" constant="20" id="9mB-EJ-PFg"/>
                            <constraint firstItem="d6Z-qY-x1R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="BEP-0s-Yi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYP-wj-oQj" secondAttribute="trailing" id="MUd-yI-njb"/>
                            <constraint firstItem="qSZ-wz-53G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N9U-rV-2h2"/>
                            <constraint firstItem="ARy-f3-tvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="OZD-O7-5hS"/>
                            <constraint firstItem="MYP-wj-oQj" firstAttribute="leading" secondItem="z6I-YS-Gxd" secondAttribute="leading" id="Oha-0H-jQM"/>
                            <constraint firstItem="MYP-wj-oQj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PW7-3F-tkC"/>
                            <constraint firstItem="z6I-YS-Gxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S2L-T4-DIg"/>
                            <constraint firstItem="z6I-YS-Gxd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SND-oy-2fw"/>
                            <constraint firstItem="ag9-1b-lf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="TYE-Rz-BhA"/>
                            <constraint firstItem="z6I-YS-Gxd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="99" id="Tza-wq-n90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ARy-f3-tvM" secondAttribute="trailing" constant="33" id="V5H-uy-3Bz"/>
                            <constraint firstItem="Whv-PX-cJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="ZCz-0C-lVv"/>
                            <constraint firstItem="z6I-YS-Gxd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="54" id="a1C-GG-1gU"/>
                            <constraint firstItem="ARy-f3-tvM" firstAttribute="top" secondItem="Whv-PX-cJI" secondAttribute="bottom" constant="8" id="adb-D1-aw7"/>
                            <constraint firstItem="Whv-PX-cJI" firstAttribute="top" secondItem="8Ig-3l-s1a" secondAttribute="bottom" constant="8" id="bUs-vN-Lg0"/>
                            <constraint firstItem="ag9-1b-lf5" firstAttribute="top" secondItem="SBh-qo-XRt" secondAttribute="bottom" constant="11" id="dRY-Yg-OUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Whv-PX-cJI" secondAttribute="trailing" constant="20" id="iI4-QA-pL4"/>
                            <constraint firstItem="z6I-YS-Gxd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iK9-xr-VMB"/>
                            <constraint firstItem="8Ig-3l-s1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="lld-gs-TNJ"/>
                            <constraint firstItem="MYP-wj-oQj" firstAttribute="top" secondItem="z6I-YS-Gxd" secondAttribute="top" id="udG-gq-Eb7"/>
                            <constraint firstAttribute="trailing" secondItem="qSZ-wz-53G" secondAttribute="trailing" constant="200" id="vvJ-No-5Nl"/>
                            <constraint firstItem="qSZ-wz-53G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="w1U-TA-lcc"/>
                            <constraint firstItem="SBh-qo-XRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="yvb-hS-3nB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="placeDescription" destination="ARy-f3-tvM" id="xxy-Ht-JP7"/>
                        <outlet property="placeImage" destination="z6I-YS-Gxd" id="dRX-r5-DDH"/>
                        <outlet property="placeOpenHours" destination="SBh-qo-XRt" id="5Se-X8-wYg"/>
                        <outlet property="placeRating" destination="ag9-1b-lf5" id="Sxc-8z-Qup"/>
                        <outlet property="placeTitle" destination="Whv-PX-cJI" id="q09-We-nfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-21.12676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="1195" height="512"/>
        <image name="like" width="500" height="500"/>
        <image name="rectangle" width="300" height="168"/>
    </resources>
</document>
