<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="federation-square" translatesAutoresizingMaskIntoConstraints="NO" id="z6I-YS-Gxd">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-wj-oQj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="I3a-Oz-dst"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-3l-s1a">
                                <rect key="frame" x="33" y="125" width="50" height="28"/>
                                <color key="backgroundColor" red="0.11414418831949846" green="0.39125216544369762" blue="0.78912321891191706" alpha="0.55254181338028174" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VZM-jF-Dgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Visit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-wz-53G">
                                <rect key="frame" x="16" y="30" width="104" height="38"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-dv-wKT">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="1kZ-aS-EWy"/>
                                            <constraint firstAttribute="width" secondItem="ibm-dv-wKT" secondAttribute="height" multiplier="63:38" id="NtC-GR-dqZ"/>
                                            <constraint firstAttribute="width" constant="63" id="WRc-Og-wxd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="iXc-k7-6hC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="w21-3f-CGC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1No-hS-pw7">
                                        <rect key="frame" x="63" y="0.0" width="41" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.34999999999999998"/>
                                <constraints>
                                    <constraint firstItem="1No-hS-pw7" firstAttribute="leading" secondItem="ibm-dv-wKT" secondAttribute="trailing" id="fVh-PV-ibb"/>
                                    <constraint firstItem="ibm-dv-wKT" firstAttribute="leading" secondItem="qSZ-wz-53G" secondAttribute="leading" id="i1z-Cf-xK3"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Y3L-8S-4cp">
                                <rect key="frame" x="57" y="441" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q3e-Lj-0Of"/>
                                    <constraint firstAttribute="width" constant="17" id="Tis-KG-t3n"/>
                                    <constraint firstAttribute="width" secondItem="Y3L-8S-4cp" secondAttribute="height" multiplier="17:21" id="ygm-VX-IjE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star (2)" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-u5-yCC">
                                <rect key="frame" x="81" y="441" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TGg-20-VWd"/>
                                    <constraint firstAttribute="width" secondItem="1Cx-u5-yCC" secondAttribute="height" multiplier="17:21" id="dwl-VT-PhR"/>
                                    <constraint firstAttribute="width" constant="17" id="nEK-Qb-OMo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star (2)" translatesAutoresizingMaskIntoConstraints="NO" id="z2y-kV-TAy">
                                <rect key="frame" x="106" y="441" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="4Wh-dk-nUZ"/>
                                    <constraint firstAttribute="height" constant="21" id="aSv-ak-seV"/>
                                    <constraint firstAttribute="width" secondItem="z2y-kV-TAy" secondAttribute="height" multiplier="17:21" id="tQb-q1-EbI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star (2)" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-dw-JN6">
                                <rect key="frame" x="131" y="441" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="dqN-Gh-AfE"/>
                                    <constraint firstAttribute="width" secondItem="4Rd-dw-JN6" secondAttribute="height" multiplier="17:21" id="ixA-cA-cFk"/>
                                    <constraint firstAttribute="height" constant="21" id="zbS-dV-HiE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-dk-4w8">
                                <rect key="frame" x="156" y="442" width="22" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="GEu-Wh-N98"/>
                                    <constraint firstAttribute="height" constant="18" id="Zxf-YO-uUp"/>
                                    <constraint firstAttribute="width" secondItem="LTu-dk-4w8" secondAttribute="height" multiplier="11:9" id="wRu-cW-f6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star (2)" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-aV-au4">
                                <rect key="frame" x="33" y="441" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aOV-aV-au4" secondAttribute="height" multiplier="17:21" id="80a-tE-3t5"/>
                                    <constraint firstAttribute="width" constant="17" id="IwF-Ra-o5r"/>
                                    <constraint firstAttribute="height" constant="21" id="yzU-zy-xJQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="izJ-Xd-04S">
                                <rect key="frame" x="33" y="168" width="254" height="246.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Federation  Square" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-PX-cJI">
                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="91"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARy-f3-tvM">
                                        <rect key="frame" x="0.0" y="98" width="254" height="124.5"/>
                                        <string key="text">Federation Square is a venue for arts, culture and public events on the edge of the Melbourne central business district. It covers an area of 3.2 ha (7.9 acres) at the intersection of Flinders and Swanston Streets built above busy railway lines and across the road from Flinders Street station.</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open 24 Hours." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-qo-XRt">
                                        <rect key="frame" x="0.0" y="229.5" width="106" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6I-YS-Gxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0yp-yr-90s"/>
                            <constraint firstItem="z2y-kV-TAy" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="26.5" id="21P-0p-Nkc"/>
                            <constraint firstAttribute="bottom" secondItem="z6I-YS-Gxd" secondAttribute="bottom" id="4V3-0T-kNr"/>
                            <constraint firstItem="MYP-wj-oQj" firstAttribute="top" secondItem="z6I-YS-Gxd" secondAttribute="top" id="5iY-9o-34C"/>
                            <constraint firstItem="Y3L-8S-4cp" firstAttribute="leading" secondItem="aOV-aV-au4" secondAttribute="trailing" constant="7" id="7L3-C5-MOw"/>
                            <constraint firstItem="LTu-dk-4w8" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="27.5" id="7Mm-et-6cm"/>
                            <constraint firstItem="izJ-Xd-04S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="7.25" id="8fq-nb-pVJ"/>
                            <constraint firstItem="4Rd-dw-JN6" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="26.5" id="9JA-Hc-taS"/>
                            <constraint firstItem="MYP-wj-oQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="By8-6m-p5g"/>
                            <constraint firstItem="aOV-aV-au4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="D39-Jt-5W0"/>
                            <constraint firstItem="4Rd-dw-JN6" firstAttribute="leading" secondItem="z2y-kV-TAy" secondAttribute="trailing" constant="8" id="GvX-WD-xiP"/>
                            <constraint firstItem="izJ-Xd-04S" firstAttribute="top" secondItem="8Ig-3l-s1a" secondAttribute="bottom" constant="15" id="H1P-vJ-wj1"/>
                            <constraint firstItem="LTu-dk-4w8" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="27.5" id="Hi2-FP-4mA"/>
                            <constraint firstItem="izJ-Xd-04S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I8o-AN-k3U"/>
                            <constraint firstItem="aOV-aV-au4" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="26.5" id="Izd-CX-KHF"/>
                            <constraint firstItem="z6I-YS-Gxd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="54" id="Lcl-hi-tV1"/>
                            <constraint firstItem="Y3L-8S-4cp" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="26.5" id="M8l-t5-7Tr"/>
                            <constraint firstItem="qSZ-wz-53G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N9U-rV-2h2"/>
                            <constraint firstItem="MYP-wj-oQj" firstAttribute="bottom" secondItem="z6I-YS-Gxd" secondAttribute="bottom" id="NTV-ep-mVr"/>
                            <constraint firstItem="z6I-YS-Gxd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="99" id="OSU-uf-KE1"/>
                            <constraint firstItem="aOV-aV-au4" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="26.5" id="QQ8-7c-kIl"/>
                            <constraint firstAttribute="trailing" secondItem="izJ-Xd-04S" secondAttribute="trailing" constant="33" id="Rbq-d9-5rA"/>
                            <constraint firstItem="1Cx-u5-yCC" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="26.5" id="RpU-32-Y4S"/>
                            <constraint firstItem="z6I-YS-Gxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S2L-T4-DIg"/>
                            <constraint firstItem="z6I-YS-Gxd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SND-oy-2fw"/>
                            <constraint firstItem="z2y-kV-TAy" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="26.5" id="Svr-PL-JQ2"/>
                            <constraint firstItem="z6I-YS-Gxd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="99" id="Tza-wq-n90"/>
                            <constraint firstItem="Y3L-8S-4cp" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="26.5" id="UxT-Xc-wjA"/>
                            <constraint firstItem="z2y-kV-TAy" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="26.5" id="Vlz-TV-Sk1"/>
                            <constraint firstItem="LTu-dk-4w8" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="27.5" id="Wxe-wa-FQp"/>
                            <constraint firstItem="MYP-wj-oQj" firstAttribute="leading" secondItem="z6I-YS-Gxd" secondAttribute="leading" id="Xje-JP-Iu2"/>
                            <constraint firstItem="z6I-YS-Gxd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="54" id="a1C-GG-1gU"/>
                            <constraint firstItem="1Cx-u5-yCC" firstAttribute="leading" secondItem="Y3L-8S-4cp" secondAttribute="trailing" constant="7" id="b1u-qP-Rwv"/>
                            <constraint firstItem="4Rd-dw-JN6" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="26.5" id="b2X-nt-WCG"/>
                            <constraint firstItem="MYP-wj-oQj" firstAttribute="centerX" secondItem="z6I-YS-Gxd" secondAttribute="centerX" id="c7k-4n-oSc"/>
                            <constraint firstItem="1Cx-u5-yCC" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="26.5" id="dss-dK-2WY"/>
                            <constraint firstItem="aOV-aV-au4" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="26.5" id="fJk-8Z-5ij"/>
                            <constraint firstItem="1Cx-u5-yCC" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="26.5" id="g0g-gO-NSw"/>
                            <constraint firstItem="LTu-dk-4w8" firstAttribute="leading" secondItem="4Rd-dw-JN6" secondAttribute="trailing" constant="8" id="gKr-cc-W7D"/>
                            <constraint firstItem="z6I-YS-Gxd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iK9-xr-VMB"/>
                            <constraint firstItem="8Ig-3l-s1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="lld-gs-TNJ"/>
                            <constraint firstItem="z2y-kV-TAy" firstAttribute="leading" secondItem="1Cx-u5-yCC" secondAttribute="trailing" constant="8" id="m3e-eJ-GJ4"/>
                            <constraint firstItem="4Rd-dw-JN6" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="26.5" id="qV1-gz-Ad9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qSZ-wz-53G" secondAttribute="bottom" constant="500" id="qZd-9a-9Rp"/>
                            <constraint firstItem="Y3L-8S-4cp" firstAttribute="top" secondItem="izJ-Xd-04S" secondAttribute="bottom" constant="26.5" id="rA1-tq-dd1"/>
                            <constraint firstItem="izJ-Xd-04S" firstAttribute="top" secondItem="8Ig-3l-s1a" secondAttribute="bottom" constant="15" id="rFZ-W8-p0s"/>
                            <constraint firstAttribute="trailing" secondItem="qSZ-wz-53G" secondAttribute="trailing" constant="200" id="vvJ-No-5Nl"/>
                            <constraint firstItem="qSZ-wz-53G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="w1U-TA-lcc"/>
                            <constraint firstItem="izJ-Xd-04S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="yYb-f7-qtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-21.12676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="federation-square" width="2048" height="1152"/>
        <image name="left-arrow" width="1195" height="512"/>
        <image name="rectangle" width="300" height="168"/>
        <image name="star (2)" width="512" height="512"/>
    </resources>
</document>
