<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iog-uZ-jcR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="JzW-OM-N1y">
            <objects>
                <viewController id="iog-uZ-jcR" customClass="ProfileViewController" customModule="Travo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4P-H2-4MN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAz-yh-IyO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-wz-5ez" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-9d-58S" userLabel="Profile">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtO-pX-0Ae">
                                                        <rect key="frame" x="26.5" y="77" width="267" height="188"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-gX-vz5">
                                                                <rect key="frame" x="76" y="17" width="115" height="76"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="kxK-Jq-84Y"/>
                                                                    <constraint firstAttribute="height" constant="76" id="twv-5C-cm9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anne Frank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-Qu-iwv">
                                                                <rect key="frame" x="82.5" y="104" width="102" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.31372549019607843" green="0.31616170562650597" blue="0.7843137255" alpha="0.71698512801204817" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0dl-Qu-iwv" firstAttribute="centerX" secondItem="XtO-pX-0Ae" secondAttribute="centerX" id="DnW-RW-0KY"/>
                                                            <constraint firstItem="Yh7-gX-vz5" firstAttribute="top" secondItem="XtO-pX-0Ae" secondAttribute="top" constant="17" id="X98-2Z-4WY"/>
                                                            <constraint firstAttribute="width" constant="267" id="cnt-2B-KJX"/>
                                                            <constraint firstAttribute="height" constant="188" id="oki-Rx-epR"/>
                                                            <constraint firstItem="Yh7-gX-vz5" firstAttribute="centerX" secondItem="XtO-pX-0Ae" secondAttribute="centerX" id="qda-co-K4O"/>
                                                            <constraint firstItem="0dl-Qu-iwv" firstAttribute="top" secondItem="Yh7-gX-vz5" secondAttribute="bottom" constant="11" id="uia-Qb-LEg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-0y-sjU">
                                                        <rect key="frame" x="115.5" y="34" width="89.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lv-s7-cKs">
                                                        <rect key="frame" x="19" y="31" width="63" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Hax-Yl-cLh"/>
                                                            <constraint firstAttribute="width" constant="63" id="XXw-ob-AEw"/>
                                                        </constraints>
                                                        <state key="normal" image="left-arrow"/>
                                                        <connections>
                                                            <action selector="backBtnPressed:" destination="iog-uZ-jcR" eventType="touchUpInside" id="5f9-7P-xT6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.43137254899999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4lv-s7-cKs" firstAttribute="top" secondItem="CzC-9d-58S" secondAttribute="top" constant="31" id="2Fk-2e-v0r"/>
                                                    <constraint firstItem="uq3-0y-sjU" firstAttribute="top" secondItem="CzC-9d-58S" secondAttribute="top" constant="34" id="8qB-Jb-8AP"/>
                                                    <constraint firstItem="XtO-pX-0Ae" firstAttribute="centerX" secondItem="CzC-9d-58S" secondAttribute="centerX" id="Cxl-ES-vUR"/>
                                                    <constraint firstItem="XtO-pX-0Ae" firstAttribute="top" secondItem="4lv-s7-cKs" secondAttribute="bottom" constant="16" id="Erm-mT-cWO"/>
                                                    <constraint firstItem="uq3-0y-sjU" firstAttribute="centerX" secondItem="CzC-9d-58S" secondAttribute="centerX" id="akQ-Qn-2tb"/>
                                                    <constraint firstItem="4lv-s7-cKs" firstAttribute="leading" secondItem="CzC-9d-58S" secondAttribute="leading" constant="19" id="eRZ-Mc-DIN"/>
                                                    <constraint firstAttribute="height" constant="211" id="gwb-k4-fc4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cities Visited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjn-8p-80G">
                                                <rect key="frame" x="16" y="478" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-HX-5Jz">
                                                <rect key="frame" x="16" y="284" width="77.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-dx-AeG">
                                                <rect key="frame" x="16" y="311" width="288" height="62.5"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ga-pN-vhx">
                                                <rect key="frame" x="16" y="416" width="288" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la4-CX-eiv">
                                                <rect key="frame" x="16" y="387" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melbourne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-uR-hRq">
                                                <rect key="frame" x="103.5" y="221" width="113" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-Lx-WHB">
                                                <rect key="frame" x="16" y="506" width="304" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="7X8-yO-PgB"/>
                                                    <constraint firstAttribute="width" constant="304" id="hfK-08-tT2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PoS-VT-84y">
                                                    <size key="itemSize" width="110" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cityCell" id="aOf-5f-m7K" customClass="CityVisitedCollectionViewCell" customModule="Travo_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7" width="110" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-3V-4dW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2K-f6-DhK">
                                                                            <rect key="frame" x="38" y="12" width="34.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <color key="textColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.31372549020000001" green="0.43137254899999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="b2K-f6-DhK" secondAttribute="bottom" constant="12" id="RKi-SV-hvK"/>
                                                                        <constraint firstItem="b2K-f6-DhK" firstAttribute="top" secondItem="Qdm-3V-4dW" secondAttribute="top" constant="12" id="SPr-hC-vEU"/>
                                                                        <constraint firstItem="b2K-f6-DhK" firstAttribute="centerY" secondItem="Qdm-3V-4dW" secondAttribute="centerY" id="Ucc-PN-zy9"/>
                                                                        <constraint firstItem="b2K-f6-DhK" firstAttribute="centerX" secondItem="Qdm-3V-4dW" secondAttribute="centerX" id="ufx-hf-8W9"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Qdm-3V-4dW" firstAttribute="centerY" secondItem="aOf-5f-m7K" secondAttribute="centerY" id="Fhh-Yb-fpB"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qdm-3V-4dW" secondAttribute="bottom" id="Yo3-Fj-EqJ"/>
                                                            <constraint firstItem="Qdm-3V-4dW" firstAttribute="centerX" secondItem="aOf-5f-m7K" secondAttribute="centerX" id="d88-Hh-dhR"/>
                                                            <constraint firstItem="Qdm-3V-4dW" firstAttribute="leading" secondItem="aOf-5f-m7K" secondAttribute="leading" id="f4h-vx-jfH"/>
                                                            <constraint firstItem="Qdm-3V-4dW" firstAttribute="top" secondItem="aOf-5f-m7K" secondAttribute="top" id="zzV-I4-RsI"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="cityLabel" destination="b2K-f6-DhK" id="3rW-jF-7VR"/>
                                                            <outlet property="cityView" destination="Qdm-3V-4dW" id="EcC-jb-SRV"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RhS-dx-AeG" firstAttribute="leading" secondItem="jJB-wz-5ez" secondAttribute="leading" constant="16" id="12S-lg-1e1"/>
                                            <constraint firstItem="CzC-9d-58S" firstAttribute="leading" secondItem="jJB-wz-5ez" secondAttribute="leading" id="2Hn-qt-QNZ"/>
                                            <constraint firstItem="RhS-dx-AeG" firstAttribute="top" secondItem="VOF-HX-5Jz" secondAttribute="bottom" constant="6" id="9G7-QR-O2o"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ga-pN-vhx" secondAttribute="trailing" constant="16" id="Dyq-Df-BaZ"/>
                                            <constraint firstAttribute="bottom" secondItem="0Vp-Lx-WHB" secondAttribute="bottom" constant="8" id="ELs-tb-X1p"/>
                                            <constraint firstItem="wjn-8p-80G" firstAttribute="top" secondItem="1Ga-pN-vhx" secondAttribute="bottom" constant="15" id="I1L-NB-org"/>
                                            <constraint firstAttribute="trailing" secondItem="RhS-dx-AeG" secondAttribute="trailing" constant="16" id="JWv-EW-xIe"/>
                                            <constraint firstAttribute="trailing" secondItem="0Vp-Lx-WHB" secondAttribute="trailing" id="MIx-b8-v04"/>
                                            <constraint firstItem="1Ga-pN-vhx" firstAttribute="top" secondItem="la4-CX-eiv" secondAttribute="bottom" constant="8" id="RQq-mh-tvj"/>
                                            <constraint firstItem="CzC-9d-58S" firstAttribute="top" secondItem="jJB-wz-5ez" secondAttribute="top" id="Txm-IL-6Qw"/>
                                            <constraint firstItem="0Vp-Lx-WHB" firstAttribute="leading" secondItem="jJB-wz-5ez" secondAttribute="leading" constant="16" id="Wkk-fN-gLC"/>
                                            <constraint firstItem="VOF-HX-5Jz" firstAttribute="leading" secondItem="jJB-wz-5ez" secondAttribute="leading" constant="16" id="Xn4-f4-Bnu"/>
                                            <constraint firstItem="la4-CX-eiv" firstAttribute="leading" secondItem="jJB-wz-5ez" secondAttribute="leading" constant="16" id="dPG-1e-Zrz"/>
                                            <constraint firstItem="yZa-uR-hRq" firstAttribute="top" secondItem="CzC-9d-58S" secondAttribute="bottom" constant="10" id="kSh-EZ-fqR"/>
                                            <constraint firstItem="yZa-uR-hRq" firstAttribute="top" secondItem="CzC-9d-58S" secondAttribute="bottom" constant="10" id="mMC-Jz-57W"/>
                                            <constraint firstItem="la4-CX-eiv" firstAttribute="top" secondItem="RhS-dx-AeG" secondAttribute="bottom" constant="13.5" id="oFJ-Uw-UQw"/>
                                            <constraint firstItem="wjn-8p-80G" firstAttribute="leading" secondItem="jJB-wz-5ez" secondAttribute="leading" constant="16" id="pET-bW-38w"/>
                                            <constraint firstAttribute="trailing" secondItem="CzC-9d-58S" secondAttribute="trailing" id="pRo-5M-zZF"/>
                                            <constraint firstItem="yZa-uR-hRq" firstAttribute="centerX" secondItem="jJB-wz-5ez" secondAttribute="centerX" id="qoL-qi-U7e"/>
                                            <constraint firstItem="VOF-HX-5Jz" firstAttribute="top" secondItem="CzC-9d-58S" secondAttribute="bottom" constant="73" id="rcL-ki-2WB"/>
                                            <constraint firstItem="1Ga-pN-vhx" firstAttribute="leading" secondItem="jJB-wz-5ez" secondAttribute="leading" constant="16" id="xyL-2T-pxV"/>
                                            <constraint firstItem="0Vp-Lx-WHB" firstAttribute="top" secondItem="wjn-8p-80G" secondAttribute="bottom" constant="7" id="zf7-wR-ko0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jJB-wz-5ez" firstAttribute="top" secondItem="JAz-yh-IyO" secondAttribute="top" id="Ak3-Vz-chD"/>
                                    <constraint firstAttribute="bottom" secondItem="jJB-wz-5ez" secondAttribute="bottom" id="GJe-42-gbn"/>
                                    <constraint firstItem="jJB-wz-5ez" firstAttribute="leading" secondItem="JAz-yh-IyO" secondAttribute="leading" id="PR5-dF-N2G"/>
                                    <constraint firstItem="jJB-wz-5ez" firstAttribute="width" secondItem="JAz-yh-IyO" secondAttribute="width" id="fwh-mO-qk6"/>
                                    <constraint firstAttribute="trailing" secondItem="jJB-wz-5ez" secondAttribute="trailing" id="kUF-nP-8u8"/>
                                    <constraint firstItem="jJB-wz-5ez" firstAttribute="height" secondItem="JAz-yh-IyO" secondAttribute="height" priority="250" id="rod-uy-X7g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUx-Or-4SX" firstAttribute="top" secondItem="JAz-yh-IyO" secondAttribute="top" constant="20" id="2ze-yw-NYZ"/>
                            <constraint firstItem="JAz-yh-IyO" firstAttribute="leading" secondItem="DUx-Or-4SX" secondAttribute="leading" id="YG6-qN-o27"/>
                            <constraint firstItem="DUx-Or-4SX" firstAttribute="bottom" secondItem="JAz-yh-IyO" secondAttribute="bottom" id="gIY-Vq-0PN"/>
                            <constraint firstItem="DUx-Or-4SX" firstAttribute="trailing" secondItem="JAz-yh-IyO" secondAttribute="trailing" id="wzE-8R-noa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUx-Or-4SX"/>
                    </view>
                    <connections>
                        <outlet property="aboutMeLabel" destination="RhS-dx-AeG" id="LOC-TT-4u1"/>
                        <outlet property="cityCollection" destination="0Vp-Lx-WHB" id="mpe-iZ-BEe"/>
                        <outlet property="currentCityLabel" destination="yZa-uR-hRq" id="7oO-I0-osN"/>
                        <outlet property="interestLabel" destination="1Ga-pN-vhx" id="g1q-eh-oCC"/>
                        <outlet property="profileBackground" destination="XtO-pX-0Ae" id="0iN-yE-JIH"/>
                        <outlet property="profileImage" destination="Yh7-gX-vz5" id="AEG-cr-ee3"/>
                        <outlet property="scrollView" destination="JAz-yh-IyO" id="scW-Z5-Ha2"/>
                        <outlet property="userNameLabel" destination="0dl-Qu-iwv" id="tbc-i6-D9q"/>
                        <segue destination="BFh-Hv-ndx" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="sWI-2a-bI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6X-yL-e9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BFh-Hv-ndx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2949.375" y="423.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="1195" height="512"/>
        <image name="profile" width="500" height="500"/>
    </resources>
</document>
