<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJs-PL-cT3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register User View Controller-->
        <scene sceneID="x8z-Fj-WqC">
            <objects>
                <viewController id="oJs-PL-cT3" customClass="RegisterUserViewController" customModule="Travo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANv-Fj-KFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-ON-gW8">
                                <rect key="frame" x="16" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3lz-hZ-URM"/>
                                    <constraint firstAttribute="width" secondItem="dd3-ON-gW8" secondAttribute="height" multiplier="1:1" id="8SF-oU-yEF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="KKt-Ki-OL2"/>
                                    <constraint firstAttribute="height" constant="60" id="M97-e9-ScD">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KKt-Ki-OL2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-1L-mSG">
                                <rect key="frame" x="16" y="70" width="110" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1iV-qc-xVd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="by1-4J-gc2">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="pY7-vC-FE7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Create Account">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvi-en-6K1">
                                <rect key="frame" x="204" y="30" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qvi-en-6K1" secondAttribute="height" multiplier="1:1" id="Q1c-ac-Rz1"/>
                                    <constraint firstAttribute="width" constant="100" id="UHA-d2-mTq"/>
                                    <constraint firstAttribute="height" constant="100" id="V6I-hd-6Nl"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload Image">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadImage:" destination="oJs-PL-cT3" eventType="touchUpInside" id="mja-bw-THf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOp-rp-9gy" customClass="UnderlinedTextField" customModule="Travo_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="231" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikN-BK-KyO" customClass="UnderlinedTextField" customModule="Travo_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="190" width="288" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Insert Full Name"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="YyA-So-v5T"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3A4-dX-tZl" customClass="UnderlinedTextField" customModule="Travo_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="272" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-4e-CrJ">
                                <rect key="frame" x="284" y="190.5" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24539811643835616" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MJg-CP-RfA"/>
                                    <constraint firstAttribute="width" constant="20" id="d5c-u9-kaT"/>
                                </constraints>
                                <state key="normal" title="?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-ck-o6d">
                                <rect key="frame" x="284" y="231.5" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2500802654109589" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-Mu-N8Y">
                                <rect key="frame" x="284" y="272.5" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2518461044520548" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-6o-xdt">
                                <rect key="frame" x="16" y="319" width="288" height="50"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.43137254899999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0QO-VV-TbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerSignUpButtonClicked:" destination="oJs-PL-cT3" eventType="touchUpInside" id="u5n-pd-Ynw"/>
                                    <segue destination="lkr-yc-nzh" kind="show" identifier="SegueToHome" id="ibt-wV-5br"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d7G-Mu-N8Y" firstAttribute="trailing" secondItem="Vf8-ck-o6d" secondAttribute="trailing" id="30W-L1-bKc"/>
                            <constraint firstItem="dd3-ON-gW8" firstAttribute="leading" secondItem="Udc-EM-yQq" secondAttribute="leading" constant="16" id="3k3-UH-lAS"/>
                            <constraint firstItem="Vf8-ck-o6d" firstAttribute="height" secondItem="2bS-4e-CrJ" secondAttribute="height" id="7Lx-f2-eBT"/>
                            <constraint firstItem="2bS-4e-CrJ" firstAttribute="centerY" secondItem="ikN-BK-KyO" secondAttribute="centerY" id="91Q-Ke-XFC"/>
                            <constraint firstItem="d7G-Mu-N8Y" firstAttribute="width" secondItem="Vf8-ck-o6d" secondAttribute="width" id="Aee-jR-EB9"/>
                            <constraint firstItem="ikN-BK-KyO" firstAttribute="top" secondItem="yKV-1L-mSG" secondAttribute="bottom" constant="50" id="ErA-EN-k0a">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="3A4-dX-tZl" firstAttribute="leading" secondItem="BOp-rp-9gy" secondAttribute="leading" id="I0b-W8-9lS"/>
                            <constraint firstItem="yKV-1L-mSG" firstAttribute="leading" secondItem="dd3-ON-gW8" secondAttribute="leading" id="Kd1-o6-iju"/>
                            <constraint firstItem="dd3-ON-gW8" firstAttribute="top" secondItem="Udc-EM-yQq" secondAttribute="top" constant="10" id="LKP-rk-lTZ"/>
                            <constraint firstItem="3A4-dX-tZl" firstAttribute="width" secondItem="BOp-rp-9gy" secondAttribute="width" id="Oju-R4-tg6"/>
                            <constraint firstItem="3A4-dX-tZl" firstAttribute="top" secondItem="BOp-rp-9gy" secondAttribute="bottom" constant="8" id="S2C-br-7kG">
                                <variation key="widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="d7G-Mu-N8Y" firstAttribute="centerY" secondItem="3A4-dX-tZl" secondAttribute="centerY" id="UV1-jS-yVW"/>
                            <constraint firstItem="Vf8-ck-o6d" firstAttribute="width" secondItem="2bS-4e-CrJ" secondAttribute="width" id="XC7-u7-ZLB"/>
                            <constraint firstItem="Udc-EM-yQq" firstAttribute="trailing" secondItem="eqx-6o-xdt" secondAttribute="trailing" constant="16" id="Y8P-gE-jFq">
                                <variation key="heightClass=compact" constant="264"/>
                            </constraint>
                            <constraint firstItem="BOp-rp-9gy" firstAttribute="top" secondItem="ikN-BK-KyO" secondAttribute="bottom" constant="8" id="YA7-0z-yAy">
                                <variation key="widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="eqx-6o-xdt" firstAttribute="leading" secondItem="Udc-EM-yQq" secondAttribute="leading" constant="16" id="Zag-6A-nsr"/>
                            <constraint firstItem="Udc-EM-yQq" firstAttribute="trailing" secondItem="qvi-en-6K1" secondAttribute="trailing" constant="16" id="aGm-gQ-uor"/>
                            <constraint firstItem="eqx-6o-xdt" firstAttribute="top" secondItem="3A4-dX-tZl" secondAttribute="bottom" constant="26" id="agI-DF-agD">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="d7G-Mu-N8Y" firstAttribute="height" secondItem="Vf8-ck-o6d" secondAttribute="height" id="cMh-68-7Um"/>
                            <constraint firstItem="dd3-ON-gW8" firstAttribute="width" secondItem="dd3-ON-gW8" secondAttribute="height" multiplier="1:1" id="dgc-HS-6p3"/>
                            <constraint firstItem="qvi-en-6K1" firstAttribute="top" secondItem="Udc-EM-yQq" secondAttribute="top" constant="10" id="flo-yK-hLp"/>
                            <constraint firstItem="BOp-rp-9gy" firstAttribute="width" secondItem="ikN-BK-KyO" secondAttribute="width" id="gUH-E3-edA"/>
                            <constraint firstItem="Vf8-ck-o6d" firstAttribute="trailing" secondItem="2bS-4e-CrJ" secondAttribute="trailing" id="hbG-7Y-3RD"/>
                            <constraint firstItem="BOp-rp-9gy" firstAttribute="leading" secondItem="ikN-BK-KyO" secondAttribute="leading" id="kRV-ve-08a"/>
                            <constraint firstItem="Vf8-ck-o6d" firstAttribute="centerY" secondItem="BOp-rp-9gy" secondAttribute="centerY" id="npt-Ji-p3i"/>
                            <constraint firstItem="ikN-BK-KyO" firstAttribute="leading" secondItem="yKV-1L-mSG" secondAttribute="leading" id="ph4-O4-teC"/>
                            <constraint firstItem="2bS-4e-CrJ" firstAttribute="trailing" secondItem="ikN-BK-KyO" secondAttribute="trailing" id="v8S-Wj-GB3"/>
                            <constraint firstItem="eqx-6o-xdt" firstAttribute="leading" secondItem="Udc-EM-yQq" secondAttribute="leading" constant="16" id="vVH-6s-I7j"/>
                            <constraint firstItem="yKV-1L-mSG" firstAttribute="top" secondItem="dd3-ON-gW8" secondAttribute="bottom" id="vg9-UG-jWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Udc-EM-yQq"/>
                    </view>
                    <connections>
                        <outlet property="emailHintPopoverButton" destination="Vf8-ck-o6d" id="nwD-WL-vOL"/>
                        <outlet property="emailTextField" destination="BOp-rp-9gy" id="xfD-9o-2mJ"/>
                        <outlet property="imageUpload" destination="qvi-en-6K1" id="peJ-9u-0Hp"/>
                        <outlet property="nameHintPopoverButton" destination="2bS-4e-CrJ" id="shv-Bm-vjS"/>
                        <outlet property="nameTextField" destination="ikN-BK-KyO" id="ZK9-CN-jBm"/>
                        <outlet property="passwordHintPopoverButton" destination="d7G-Mu-N8Y" id="0yE-d5-AZ7"/>
                        <outlet property="passwordTextField" destination="3A4-dX-tZl" id="BMR-kT-hZU"/>
                        <outlet property="signUpButton" destination="eqx-6o-xdt" id="kBX-0w-Qys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo8-16-Cxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.77464788732397" y="103.125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aat-8c-dSu">
            <objects>
                <viewController storyboardIdentifier="popoverNameHintViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bFV-VA-rFB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdy-fK-m5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45c-PV-Jp8">
                                <rect key="frame" x="42.5" y="255.5" width="235" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Gr1-gU-OVk"/>
                                    <constraint firstAttribute="width" constant="235" id="oxu-Py-bTw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Username should only contain lowercase letters">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="45c-PV-Jp8" firstAttribute="centerY" secondItem="shH-oh-Z5G" secondAttribute="centerY" id="Lqg-dh-af1"/>
                            <constraint firstItem="45c-PV-Jp8" firstAttribute="centerX" secondItem="shH-oh-Z5G" secondAttribute="centerX" id="rVg-TS-Pg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shH-oh-Z5G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxn-N1-Hff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.75" y="105.63380281690141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iaS-3c-BJq">
            <objects>
                <viewController storyboardIdentifier="popoverEmailHintViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ydn-Ce-ExA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMI-cm-QMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kp-pU-NqF">
                                <rect key="frame" x="52.5" y="255.5" width="215" height="77"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="FfE-uC-aKL"/>
                                    <constraint firstAttribute="width" constant="215" id="c7Q-Qm-W5T"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Email should be in  the following format ; uniquename@domain.com">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kp-pU-NqF" firstAttribute="centerX" secondItem="9Kh-7d-o0A" secondAttribute="centerX" id="50K-Vw-SpT"/>
                            <constraint firstItem="4kp-pU-NqF" firstAttribute="centerY" secondItem="9Kh-7d-o0A" secondAttribute="centerY" id="QIL-oT-LUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Kh-7d-o0A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faf-8z-c9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.25" y="105.63380281690141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ukk-kp-LeB">
            <objects>
                <viewController storyboardIdentifier="popoverPasswordHintViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="keS-xO-Aic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjY-jH-cah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpW-m1-0w5">
                                <rect key="frame" x="37.5" y="214" width="245" height="160"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="q8g-R3-lRY"/>
                                    <constraint firstAttribute="width" constant="245" id="qny-2U-sY2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Your password has to be at least 6 characters long. Must contain at least one lower case letter, one upper case letter, one digit</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GpW-m1-0w5" firstAttribute="centerY" secondItem="ThJ-VT-Lpb" secondAttribute="centerY" id="LxQ-2Z-bsV"/>
                            <constraint firstItem="GpW-m1-0w5" firstAttribute="centerX" secondItem="ThJ-VT-Lpb" secondAttribute="centerX" id="doa-Kd-iQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThJ-VT-Lpb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tl-mh-8wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.25" y="105.63380281690141"/>
        </scene>
        <!--Home-->
        <scene sceneID="ois-TB-gsi">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="lkr-yc-nzh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn0-EE-Okd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="338"/>
    </resources>
</document>
